大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0003	國立臺灣大學	210501	戲劇學系	D 日	B 學士	187	12	22	30 臺北市	1 一般
0003	國立臺灣大學	220201	(中)國(語)文學系	D 日	M 碩士	90	0	24	30 臺北市	1 一般
0003	國立臺灣大學	220201	(中)國(語)文學系	D 日	B 學士	334	52	63	30 臺北市	1 一般
0003	國立臺灣大學	220301	外國語文學系	D 日	B 學士	550	81	139	30 臺北市	1 一般
0003	國立臺灣大學	220320	日本語文學系	D 日	B 學士	262	12	56	30 臺北市	1 一般
0003	國立臺灣大學	220901	(歷)史學系	D 日	B 學士	258	26	59	30 臺北市	1 一般
0003	國立臺灣大學	221001	人類學系	D 日	B 學士	153	14	22	30 臺北市	1 一般
0003	國立臺灣大學	221101	哲學系	D 日	B 學士	181	20	23	30 臺北市	1 一般
0003	國立臺灣大學	310101	經濟學系	D 日	M 碩士	121	0	37	30 臺北市	1 一般
0003	國立臺灣大學	310101	經濟學系	D 日	B 學士	580	40	151	30 臺北市	1 一般
0003	國立臺灣大學	310101	經濟學系	N 職	M 碩士	75	0	21	30 臺北市	1 一般
0003	國立臺灣大學	310201	政治學系	D 日	M 碩士	147	0	44	30 臺北市	1 一般
0003	國立臺灣大學	310201	政治學系	D 日	B 學士	761	24	187	30 臺北市	1 一般
0003	國立臺灣大學	621002	森林環境暨資源學系	D 日	M 碩士	143	0	32	30 臺北市	1 一般
0003	國立臺灣大學	621002	森林環境暨資源學系	D 日	B 學士	276	23	67	30 臺北市	1 一般
0003	國立臺灣大學	640101	獸醫學系	D 日	B 學士	329	18	55	30 臺北市	1 一般
0003	國立臺灣大學	720101	醫學系	D 日	B 學士	978	155	126	30 臺北市	1 一般
0003	國立臺灣大學	720201	公共衛生學系	D 日	B 學士	149	9	27	30 臺北市	1 一般
0003	國立臺灣大學	720220	流行病學與預防醫學研究所	D 日	M 碩士	86	14	32	30 臺北市	1 一般
0003	國立臺灣大學	720221	健康政策與管理研究所	D 日	M 碩士	81	10	32	30 臺北市	1 一般
0003	國立臺灣大學	720301	藥學系	D 日	M 碩士	65	0	23	30 臺北市	1 一般
0003	國立臺灣大學	720301	藥學系	D 日	B 學士	248	16	53	30 臺北市	1 一般
0003	國立臺灣大學	720401	物理治療系	D 日	B 學士	160	17	30	30 臺北市	1 一般
0003	國立臺灣大學	720402	職能治療學系	D 日	B 學士	138	11	34	30 臺北市	1 一般
0003	國立臺灣大學	720601	護理學系	D 日	B 學士	157	22	21	30 臺北市	1 一般
0003	國立臺灣大學	720708	醫學檢驗(暨)生物技術學系	D 日	M 碩士	58	0	22	30 臺北市	1 一般
0003	國立臺灣大學	720801	牙醫(科學)學系	D 日	B 學士	222	19	36	30 臺北市	1 一般
0003	國立臺灣大學	720802	臨床牙醫學研究所	D 日	M 碩士	73	8	20	30 臺北市	1 一般
0003	國立臺灣大學	760301	(社會政策與)社會工作學系	D 日	B 學士	206	16	49	30 臺北市	1 一般
0004	國立臺灣師範大學	140101	教育學系	D 日	B 學士	264	17	52	30 臺北市	3 師範
0004	國立臺灣師範大學	140107	(教育心理與)輔導學系	D 日	M 碩士	108	0	32	30 臺北市	3 師範
0004	國立臺灣師範大學	140107	(教育心理與)輔導學系	D 日	B 學士	195	26	32	30 臺北市	3 師範
0004	國立臺灣師範大學	140201	公民教育與活動領導學系	D 日	M 碩士	80	0	20	30 臺北市	3 師範
0004	國立臺灣師範大學	140201	公民教育與活動領導學系	D 日	B 學士	349	17	75	30 臺北市	3 師範
0004	國立臺灣師範大學	140203	華語(文)教學學系	D 日	M 碩士	113	0	25	30 臺北市	3 師範
0004	國立臺灣師範大學	140203	華語(文)教學學系	D 日	B 學士	186	14	33	30 臺北市	3 師範
0004	國立臺灣師範大學	140206	(自然)科學教育(與應用)	D 日	M 碩士	56	12	20	30 臺北市	3 師範
0004	國立臺灣師範大學	140215	人類發展與家庭學系	D 日	M 碩士	93	0	26	30 臺北市	3 師範
0004	國立臺灣師範大學	140215	人類發展與家庭學系	D 日	B 學士	412	19	100	30 臺北市	3 師範
0004	國立臺灣師範大學	140222	社會教育學系	D 日	B 學士	225	12	53	30 臺北市	3 師範
0004	國立臺灣師範大學	140301	工業教育(與技術)學系	D 日	M 碩士	82	0	35	30 臺北市	3 師範
0004	國立臺灣師範大學	140301	工業教育(與技術)學系	D 日	B 學士	201	18	51	30 臺北市	3 師範
0004	國立臺灣師範大學	140301	工業教育(與技術)學系	N 職	M 碩士	127	0	25	30 臺北市	3 師範
0004	國立臺灣師範大學	140307	資訊教育學系	D 日	M 碩士	53	5	21	30 臺北市	3 師範
0004	國立臺灣師範大學	140315	體育學系	D 日	M 碩士	140	0	37	30 臺北市	3 師範
0004	國立臺灣師範大學	140315	體育學系	D 日	B 學士	269	34	57	30 臺北市	3 師範
0004	國立臺灣師範大學	140325	健康促進與衛生教育學系	D 日	M 碩士	49	0	20	30 臺北市	3 師範
0004	國立臺灣師範大學	140325	健康促進與衛生教育學系	D 日	B 學士	164	14	46	30 臺北市	3 師範
0004	國立臺灣師範大學	140601	特殊教育學系	D 日	B 學士	191	15	44	30 臺北市	3 師範
0004	國立臺灣師範大學	140601	特殊教育學系	N 職	M 碩士	73	0	26	30 臺北市	3 師範
0004	國立臺灣師範大學	149909	科技應用與人力資源發展學系	D 日	B 學士	233	12	52	30 臺北市	3 師範
0004	國立臺灣師範大學	210101	(應用)美術學系	D 日	M 碩士	136	0	25	30 臺北市	3 師範
0004	國立臺灣師範大學	210101	(應用)美術學系	D 日	B 學士	187	21	44	30 臺北市	3 師範
0004	國立臺灣師範大學	210101	(應用)美術學系	N 職	M 碩士	162	0	31	30 臺北市	3 師範
0004	國立臺灣師範大學	210401	音樂學系	D 日	M 碩士	125	0	32	30 臺北市	3 師範
0004	國立臺灣師範大學	210401	音樂學系	D 日	B 學士	287	35	59	30 臺北市	3 師範
0004	國立臺灣師範大學	210707	(音樂與)表演藝術系	D 日	M 碩士	82	0	22	30 臺北市	3 師範
0004	國立臺灣師範大學	220102	臺灣語文(與傳播)學系	D 日	B 學士	92	11	21	30 臺北市	3 師範
0004	國立臺灣師範大學	220201	(中)國(語)文學系	D 日	M 碩士	108	0	30	30 臺北市	3 師範
0004	國立臺灣師範大學	220201	(中)國(語)文學系	D 日	B 學士	519	46	133	30 臺北市	3 師範
0004	國立臺灣師範大學	220201	(中)國(語)文學系	N 職	M 碩士	168	0	32	30 臺北市	3 師範
0004	國立臺灣師範大學	220204	(應用)華語(文)學系	D 日	B 學士	264	11	46	30 臺北市	3 師範
0004	國立臺灣師範大學	220308	英語學系	D 日	M 碩士	134	0	26	30 臺北市	3 師範
0004	國立臺灣師範大學	220308	英語學系	D 日	B 學士	329	51	74	30 臺北市	3 師範
0004	國立臺灣師範大學	220901	(歷)史學系	D 日	B 學士	255	15	54	30 臺北市	3 師範
0004	國立臺灣師範大學	230106	設計(科學)(創作)(運算)學系	D 日	B 學士	169	12	32	30 臺北市	3 師範
0004	國立臺灣師範大學	230106	設計(科學)(創作)(運算)學系	N 職	M 碩士	95	0	22	30 臺北市	3 師範
0004	國立臺灣師範大學	310601	地理學系	D 日	M 碩士	69	0	21	30 臺北市	3 師範
0004	國立臺灣師範大學	310601	地理學系	D 日	B 學士	317	23	64	30 臺北市	3 師範
0004	國立臺灣師範大學	310702	東亞學系	D 日	B 學士	200	14	39	30 臺北市	3 師範
0004	國立臺灣師範大學	320702	圖文傳播(藝術)學系	D 日	B 學士	192	10	41	30 臺北市	3 師範
0004	國立臺灣師範大學	340301	企業管理學系	D 日	B 學士	241	7	43	30 臺北市	3 師範
0004	國立臺灣師範大學	340306	管理(科學)學系	D 日	M 碩士	61	7	30	30 臺北市	3 師範
0004	國立臺灣師範大學	349920	(國際)人力資源發展學系	D 日	M 碩士	66	6	25	30 臺北市	3 師範
0004	國立臺灣師範大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	177	0	43	30 臺北市	3 師範
0004	國立臺灣師範大學	420103	生命科學系	D 日	M 碩士	94	0	34	30 臺北市	3 師範
0004	國立臺灣師範大學	420103	生命科學系	D 日	B 學士	244	30	57	30 臺北市	3 師範
0005	國立成功大學	349908	工業與資訊管理學系	N 職	M 碩士	91	0	30	21 臺南市	1 一般
0005	國立成功大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	203	0	71	21 臺南市	1 一般
0005	國立成功大學	380101	法律學系	D 日	M 碩士	172	0	42	21 臺南市	1 一般
0005	國立成功大學	380101	法律學系	D 日	B 學士	295	21	62	21 臺南市	1 一般
0005	國立成功大學	420103	生命科學系	D 日	B 學士	196	20	44	21 臺南市	1 一般
0005	國立成功大學	420501	生物化學(暨分子生物)研究所	D 日	M 碩士	52	9	20	21 臺南市	1 一般
0005	國立成功大學	440101	化學系	D 日	M 碩士	115	0	51	21 臺南市	1 一般
0005	國立成功大學	440101	化學系	D 日	B 學士	242	24	56	21 臺南市	1 一般
0005	國立成功大學	440201	地球科學系	D 日	M 碩士	56	0	23	21 臺南市	1 一般
0005	國立成功大學	440201	地球科學系	D 日	B 學士	185	17	36	21 臺南市	1 一般
0005	國立成功大學	440301	物理學系	D 日	M 碩士	84	0	50	21 臺南市	1 一般
0005	國立成功大學	440301	物理學系	D 日	B 學士	210	33	53	21 臺南市	1 一般
0005	國立成功大學	460101	數學系	D 日	B 學士	200	35	57	21 臺南市	1 一般
0005	國立成功大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	49	0	21	21 臺南市	1 一般
0005	國立成功大學	460201	統計(科學)(資訊)學系	D 日	B 學士	228	17	67	21 臺南市	1 一般
0005	國立成功大學	480109	資訊管理(技術)學系	D 日	M 碩士	48	7	27	21 臺南市	1 一般
0005	國立成功大學	520101	電機(與控制)工程學系	D 日	D 博士	148	0	21	21 臺南市	1 一般
0005	國立成功大學	520101	電機(與控制)工程學系	D 日	M 碩士	441	0	173	21 臺南市	1 一般
0005	國立成功大學	520101	電機(與控制)工程學系	D 日	B 學士	617	54	130	21 臺南市	1 一般
0005	國立成功大學	520103	(微)電子(工程)學系	D 日	M 碩士	112	10	49	21 臺南市	1 一般
0005	國立成功大學	520106	光電(科學與)工程學系	D 日	M 碩士	146	0	59	21 臺南市	1 一般
0005	國立成功大學	520106	光電(科學與)工程學系	D 日	B 學士	213	21	40	21 臺南市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	M 碩士	262	0	100	21 臺南市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	28	85	21 臺南市	1 一般
0005	國立成功大學	520168	電腦與通信(工程)研究所	D 日	M 碩士	234	17	78	21 臺南市	1 一般
0005	國立成功大學	520169	製造資訊與系統研究所	D 日	M 碩士	61	7	24	21 臺南市	1 一般
0005	國立成功大學	520201	(動力)機械工程學系	D 日	M 碩士	348	0	159	21 臺南市	1 一般
0005	國立成功大學	520201	(動力)機械工程學系	D 日	B 學士	682	52	155	21 臺南市	1 一般
0005	國立成功大學	520205	航空太空工程學系	D 日	M 碩士	230	0	90	21 臺南市	1 一般
0005	國立成功大學	520205	航空太空工程學系	D 日	B 學士	262	32	57	21 臺南市	1 一般
0005	國立成功大學	520228	系統及船舶機電工程學系	D 日	M 碩士	93	0	43	21 臺南市	1 一般
0005	國立成功大學	520228	系統及船舶機電工程學系	D 日	B 學士	205	17	50	21 臺南市	1 一般
0005	國立成功大學	520301	土木工程學系	D 日	M 碩士	235	0	100	21 臺南市	1 一般
0005	國立成功大學	520301	土木工程學系	D 日	B 學士	456	35	116	21 臺南市	1 一般
0005	國立成功大學	520401	化學工程學系	D 日	M 碩士	232	0	98	21 臺南市	1 一般
0005	國立成功大學	520401	化學工程學系	D 日	B 學士	558	37	141	21 臺南市	1 一般
0005	國立成功大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	240	0	103	21 臺南市	1 一般
0005	國立成功大學	520502	材料科學(與)(工程)學系	D 日	B 學士	341	28	84	21 臺南市	1 一般
0005	國立成功大學	520513	資源工程學系	D 日	M 碩士	82	0	48	21 臺南市	1 一般
0005	國立成功大學	520513	資源工程學系	D 日	B 學士	219	18	47	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	M 碩士	59	0	20	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	B 學士	210	15	42	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	M 碩士	97	0	39	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	B 學士	224	17	64	21 臺南市	1 一般
0005	國立成功大學	521002	水利(及海洋)工程學系	D 日	M 碩士	101	0	44	21 臺南市	1 一般
0005	國立成功大學	521002	水利(及海洋)工程學系	D 日	B 學士	218	16	46	21 臺南市	1 一般
0005	國立成功大學	521108	生物醫學工程學系	D 日	M 碩士	105	0	37	21 臺南市	1 一般
0005	國立成功大學	521108	生物醫學工程學系	D 日	B 學士	133	18	30	21 臺南市	1 一般
0005	國立成功大學	521302	工程科學(及海洋工程)學系	D 日	M 碩士	184	0	80	21 臺南市	1 一般
0005	國立成功大學	521302	工程科學(及海洋工程)學系	D 日	B 學士	238	23	61	21 臺南市	1 一般
0005	國立成功大學	521302	工程科學(及海洋工程)學系	N 職	M 碩士	93	0	29	21 臺南市	1 一般
0005	國立成功大學	521304	工程管理研究所	N 職	M 碩士	125	0	32	21 臺南市	1 一般
0005	國立成功大學	580101	建築(工程)學系	D 日	M 碩士	173	0	84	21 臺南市	1 一般
0005	國立成功大學	580101	建築(工程)學系	D 日	B 學士	294	29	64	21 臺南市	1 一般
0005	國立成功大學	580301	都市計劃(與景觀建築)學系	D 日	M 碩士	106	0	49	21 臺南市	1 一般
0005	國立成功大學	720601	護理學系	D 日	B 學士	146	16	25	21 臺南市	1 一般
0005	國立成功大學	720708	醫學檢驗(暨)生物技術學系	D 日	B 學士	136	12	29	21 臺南市	1 一般
0005	國立成功大學	840104	交通管理科學系	D 日	M 碩士	78	0	27	21 臺南市	1 一般
0005	國立成功大學	840104	交通管理科學系	D 日	B 學士	238	16	56	21 臺南市	1 一般
0006	國立中興大學	220201	(中)國(語)文學系	D 日	B 學士	252	21	51	19 臺中市	1 一般
0006	國立中興大學	220201	(中)國(語)文學系	P 進	B 學士	176	0	35	19 臺中市	1 一般
0006	國立中興大學	220301	外國語文學系	D 日	B 學士	268	25	70	19 臺中市	1 一般
0006	國立中興大學	220301	外國語文學系	P 進	B 學士	268	0	26	19 臺中市	1 一般
0006	國立中興大學	220901	(歷)史學系	D 日	B 學士	256	16	53	19 臺中市	1 一般
0006	國立中興大學	229910	文化創意產業(發展)學系	P 進	B 學士	200	0	33	19 臺中市	1 一般
0006	國立中興大學	310102	應用經濟系	D 日	B 學士	224	14	53	19 臺中市	1 一般
0006	國立中興大學	310810	國家政策與公共事務研究所	N 職	M 碩士	65	0	28	19 臺中市	1 一般
0006	國立中興大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	170	9	41	19 臺中市	1 一般
0006	國立中興大學	340301	企業管理學系	D 日	M 碩士	68	0	25	19 臺中市	1 一般
0006	國立中興大學	340301	企業管理學系	D 日	B 學士	222	15	55	19 臺中市	1 一般
0006	國立中興大學	340301	企業管理學系	P 進	B 學士	45	0	40	19 臺中市	1 一般
0006	國立中興大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	66	0	27	19 臺中市	1 一般
0006	國立中興大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	248	13	56	19 臺中市	1 一般
0006	國立中興大學	340801	行銷(管理)學系	D 日	M 碩士	44	0	26	19 臺中市	1 一般
0006	國立中興大學	340801	行銷(管理)學系	D 日	B 學士	192	13	51	19 臺中市	1 一般
0006	國立中興大學	349901	(商務)科技管理系	D 日	M 碩士	80	9	30	19 臺中市	1 一般
0006	國立中興大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	196	0	94	19 臺中市	1 一般
0006	國立中興大學	380101	法律學系	D 日	B 學士	178	13	47	19 臺中市	1 一般
0006	國立中興大學	380101	法律學系	N 職	M 碩士	97	0	22	19 臺中市	1 一般
0006	國立中興大學	420103	生命科學系	D 日	M 碩士	140	0	44	19 臺中市	1 一般
0006	國立中興大學	420103	生命科學系	D 日	B 學士	368	27	84	19 臺中市	1 一般
0006	國立中興大學	420107	昆蟲學系	D 日	B 學士	161	14	33	19 臺中市	1 一般
0006	國立中興大學	420302	(自然)生物科技學系	D 日	B 學士	126	12	33	19 臺中市	1 一般
0006	國立中興大學	440101	化學系	D 日	M 碩士	141	0	73	19 臺中市	1 一般
0006	國立中興大學	440101	化學系	D 日	B 學士	211	33	56	19 臺中市	1 一般
0006	國立中興大學	440301	物理學系	D 日	B 學士	227	19	49	19 臺中市	1 一般
0006	國立中興大學	460102	應用數學系	D 日	B 學士	328	21	71	19 臺中市	1 一般
0006	國立中興大學	480109	資訊管理(技術)學系	D 日	M 碩士	67	0	36	19 臺中市	1 一般
0006	國立中興大學	621001	森林(暨)(自然保育)(自然資源)學系	D 日	B 學士	274	17	58	19 臺中市	1 一般
0006	國立中興大學	640101	獸醫學系	D 日	M 碩士	76	0	24	19 臺中市	1 一般
0006	國立中興大學	640101	獸醫學系	D 日	B 學士	382	29	64	19 臺中市	1 一般
0007	國立交通大學	140101	教育學系	D 日	M 碩士	84	11	22	18 新竹市	1 一般
0007	國立交通大學	220301	外國語文學系	D 日	B 學士	216	13	45	18 新竹市	1 一般
0007	國立交通大學	229901	人文(社會)學系	D 日	B 學士	199	18	45	18 新竹市	1 一般
0007	國立交通大學	320102	傳播學系	D 日	M 碩士	92	7	24	18 新竹市	1 一般
0007	國立交通大學	320103	傳播與科技學系	D 日	B 學士	167	12	30	18 新竹市	1 一般
0007	國立交通大學	340301	企業管理學系	D 日	M 碩士	64	0	38	18 新竹市	1 一般
0007	國立交通大學	340303	經營(與)管理(技術)學系	D 日	M 碩士	71	7	50	18 新竹市	1 一般
0007	國立交通大學	340306	管理(科學)學系	D 日	M 碩士	79	0	34	18 新竹市	1 一般
0007	國立交通大學	340306	管理(科學)學系	D 日	B 學士	196	12	41	18 新竹市	1 一般
0007	國立交通大學	340530	資訊管理與財務金融學系	D 日	M 碩士	173	0	70	18 新竹市	1 一般
0007	國立交通大學	340530	資訊管理與財務金融學系	D 日	B 學士	176	22	38	18 新竹市	1 一般
0007	國立交通大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	119	0	58	18 新竹市	1 一般
0007	國立交通大學	349999	管理學院(不分系)	N 職	M 碩士	451	0	166	18 新竹市	1 一般
0007	國立交通大學	420302	(自然)生物科技學系	D 日	M 碩士	102	0	33	18 新竹市	1 一般
0007	國立交通大學	420302	(自然)生物科技學系	D 日	B 學士	249	25	44	18 新竹市	1 一般
0007	國立交通大學	420319	分子醫學與生物工程研究所	D 日	M 碩士	54	8	21	18 新竹市	1 一般
0007	國立交通大學	440102	應用化學系	D 日	M 碩士	218	0	68	18 新竹市	1 一般
0007	國立交通大學	440102	應用化學系	D 日	B 學士	198	32	45	18 新竹市	1 一般
0007	國立交通大學	440303	電子物理學系	D 日	M 碩士	159	0	44	18 新竹市	1 一般
0007	國立交通大學	440303	電子物理學系	D 日	B 學士	236	25	59	18 新竹市	1 一般
0007	國立交通大學	449999	理學院(不分系)	N 職	M 碩士	124	1	39	18 新竹市	1 一般
0007	國立交通大學	460102	應用數學系	D 日	M 碩士	89	0	26	18 新竹市	1 一般
0007	國立交通大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	179	0	74	18 新竹市	1 一般
0007	國立交通大學	520502	材料科學(與)(工程)學系	D 日	B 學士	209	26	50	18 新竹市	1 一般
0007	國立交通大學	520520	奈米科學及工程學位學程	D 日	B 學士	93	0	21	18 新竹市	1 一般
0007	國立交通大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	124	0	44	18 新竹市	1 一般
0007	國立交通大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	B 學士	225	14	51	18 新竹市	1 一般
0007	國立交通大學	520901	環境工程學系	D 日	M 碩士	75	8	21	18 新竹市	1 一般
0007	國立交通大學	521110	生醫工程研究所	D 日	M 碩士	137	8	35	18 新竹市	1 一般
0007	國立交通大學	529999	工學院(不分系)	N 職	M 碩士	305	0	79	18 新竹市	1 一般
0007	國立交通大學	580101	建築(工程)學系	D 日	M 碩士	76	6	22	18 新竹市	1 一般
0007	國立交通大學	840117	運輸(與)物流管理學系	D 日	M 碩士	153	0	49	18 新竹市	1 一般
0007	國立交通大學	840117	運輸(與)物流管理學系	D 日	B 學士	208	19	44	18 新竹市	1 一般
0008	國立中央大學	220201	(中)國(語)文學系	D 日	B 學士	215	21	53	03 桃園市	1 一般
0008	國立中央大學	220310	英美(語)文學系	D 日	B 學士	230	18	55	03 桃園市	1 一般
0008	國立中央大學	220314	法國語文學系	D 日	B 學士	214	13	49	03 桃園市	1 一般
0008	國立中央大學	310101	經濟學系	D 日	B 學士	267	10	65	03 桃園市	1 一般
0008	國立中央大學	310104	產業經濟學系	D 日	M 碩士	62	7	25	03 桃園市	1 一般
0008	國立中央大學	310104	產業經濟學系	N 職	M 碩士	65	0	28	03 桃園市	1 一般
0008	國立中央大學	311025	客家語文暨社會科學學系	N 職	M 碩士	68	0	20	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	D 日	M 碩士	143	0	62	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	D 日	B 學士	436	20	109	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	N 職	M 碩士	67	0	26	03 桃園市	1 一般
0008	國立中央大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	50	0	30	03 桃園市	1 一般
0008	國立中央大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	266	12	62	03 桃園市	1 一般
0008	國立中央大學	340501	(計量)(數量)財務金融學系	N 職	M 碩士	56	0	28	03 桃園市	1 一般
0008	國立中央大學	349906	工業管理(與經營資訊)學系	D 日	M 碩士	72	7	31	03 桃園市	1 一般
0008	國立中央大學	349906	工業管理(與經營資訊)學系	N 職	M 碩士	67	0	30	03 桃園市	1 一般
0008	國立中央大學	349919	人力資源管理(與發展)學系	D 日	M 碩士	60	7	29	03 桃園市	1 一般
0008	國立中央大學	349919	人力資源管理(與發展)學系	N 職	M 碩士	60	0	26	03 桃園市	1 一般
0008	國立中央大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	175	0	89	03 桃園市	1 一般
0008	國立中央大學	420103	生命科學系	D 日	M 碩士	62	0	23	03 桃園市	1 一般
0008	國立中央大學	420103	生命科學系	D 日	B 學士	174	14	39	03 桃園市	1 一般
0008	國立中央大學	440101	化學系	D 日	M 碩士	126	0	65	03 桃園市	1 一般
0008	國立中央大學	440101	化學系	D 日	B 學士	166	15	41	03 桃園市	1 一般
0008	國立中央大學	440201	地球科學系	D 日	M 碩士	45	0	22	03 桃園市	1 一般
0008	國立中央大學	440201	地球科學系	D 日	B 學士	215	15	50	03 桃園市	1 一般
0008	國立中央大學	440301	物理學系	D 日	M 碩士	111	0	34	03 桃園市	1 一般
0008	國立中央大學	480109	資訊管理(技術)學系	N 職	M 碩士	61	0	30	03 桃園市	1 一般
0008	國立中央大學	520101	電機(與控制)工程學系	D 日	M 碩士	289	0	98	03 桃園市	1 一般
0008	國立中央大學	520101	電機(與控制)工程學系	D 日	B 學士	412	35	97	03 桃園市	1 一般
0008	國立中央大學	520106	光電(科學與)工程學系	D 日	M 碩士	165	0	67	03 桃園市	1 一般
0008	國立中央大學	520106	光電(科學與)工程學系	D 日	B 學士	173	22	35	03 桃園市	1 一般
0008	國立中央大學	520114	資訊工程學系	D 日	M 碩士	265	0	111	03 桃園市	1 一般
0008	國立中央大學	520114	資訊工程學系	D 日	B 學士	475	28	109	03 桃園市	1 一般
0008	國立中央大學	520114	資訊工程學系	N 職	M 碩士	91	0	24	03 桃園市	1 一般
0008	國立中央大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	109	0	47	03 桃園市	1 一般
0008	國立中央大學	520126	(光電與)通訊(工程)學系	D 日	B 學士	213	14	52	03 桃園市	1 一般
0008	國立中央大學	520201	(動力)機械工程學系	D 日	M 碩士	312	0	117	03 桃園市	1 一般
0008	國立中央大學	520201	(動力)機械工程學系	D 日	B 學士	622	36	146	03 桃園市	1 一般
0008	國立中央大學	520201	(動力)機械工程學系	N 職	M 碩士	87	0	25	03 桃園市	1 一般
0008	國立中央大學	520301	土木工程學系	D 日	M 碩士	211	0	97	03 桃園市	1 一般
0008	國立中央大學	520301	土木工程學系	D 日	B 學士	394	24	98	03 桃園市	1 一般
0008	國立中央大學	520301	土木工程學系	N 職	M 碩士	65	0	21	03 桃園市	1 一般
0008	國立中央大學	520403	化(學)工(程)與材料工程學系	D 日	M 碩士	139	0	62	03 桃園市	1 一般
0008	國立中央大學	520403	化(學)工(程)與材料工程學系	D 日	B 學士	208	21	56	03 桃園市	1 一般
0008	國立中央大學	521116	生醫科學與工程學位學程	D 日	M 碩士	62	0	30	03 桃園市	1 一般
0009	國立中山大學	210401	音樂學系	D 日	B 學士	162	12	30	50 高雄市	1 一般
0009	國立中山大學	210506	劇場藝術(創作)學系	D 日	B 學士	182	10	38	50 高雄市	1 一般
0009	國立中山大學	220201	(中)國(語)文學系	D 日	B 學士	203	19	42	50 高雄市	1 一般
0009	國立中山大學	220301	外國語文學系	D 日	B 學士	218	19	52	50 高雄市	1 一般
0009	國立中山大學	310101	經濟學系	D 日	M 碩士	55	7	30	50 高雄市	1 一般
0009	國立中山大學	310109	政治經濟學系	D 日	B 學士	215	9	43	50 高雄市	1 一般
0009	國立中山大學	310301	社會學系	D 日	B 學士	153	9	36	50 高雄市	1 一般
0009	國立中山大學	340301	企業管理學系	D 日	M 碩士	279	0	82	50 高雄市	1 一般
0009	國立中山大學	520226	(機械與)機電工程學系	D 日	B 學士	463	28	101	50 高雄市	1 一般
0009	國立中山大學	520509	(應用)材料及光電(工程)(科學)學系	D 日	M 碩士	116	0	53	50 高雄市	1 一般
0009	國立中山大學	520509	(應用)材料及光電(工程)(科學)學系	D 日	B 學士	195	20	41	50 高雄市	1 一般
0009	國立中山大學	520901	環境工程學系	D 日	M 碩士	55	8	21	50 高雄市	1 一般
0009	國立中山大學	520909	海洋環境(及)工程學系	D 日	M 碩士	59	0	25	50 高雄市	1 一般
0009	國立中山大學	520909	海洋環境(及)工程學系	D 日	B 學士	181	14	45	50 高雄市	1 一般
0012	國立臺灣海洋大學	420322	生命科學暨生物科技學系	D 日	M 碩士	53	0	20	17 基隆市	1 一般
0012	國立臺灣海洋大學	420322	生命科學暨生物科技學系	D 日	B 學士	198	16	35	17 基隆市	1 一般
0012	國立臺灣海洋大學	440504	海洋環境資訊系	D 日	B 學士	216	11	56	17 基隆市	1 一般
0012	國立臺灣海洋大學	520101	電機(與控制)工程學系	D 日	M 碩士	157	0	73	17 基隆市	1 一般
0012	國立臺灣海洋大學	520101	電機(與控制)工程學系	D 日	B 學士	429	22	102	17 基隆市	1 一般
0012	國立臺灣海洋大學	520108	光電科技(學)研究所	D 日	M 碩士	51	12	23	17 基隆市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	M 碩士	109	0	46	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	D 日	B 學士	459	24	105	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	P 進	B 學士	153	0	33	17 基隆市	1 一般
0012	國立臺灣海洋大學	621102	環境生物與漁業科學學系	D 日	M 碩士	28	0	20	17 基隆市	1 一般
0012	國立臺灣海洋大學	621102	環境生物與漁業科學學系	D 日	B 學士	231	13	54	17 基隆市	1 一般
0012	國立臺灣海洋大學	621104	水產養殖學系	D 日	M 碩士	102	0	51	17 基隆市	1 一般
0012	國立臺灣海洋大學	621104	水產養殖學系	D 日	B 學士	395	23	94	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	D 日	M 碩士	84	0	35	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	D 日	B 學士	487	21	116	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	N 職	M 碩士	114	0	56	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	P 進	B 學士	372	0	64	17 基隆市	1 一般
0012	國立臺灣海洋大學	840114	運輸科學系	D 日	B 學士	390	17	115	17 基隆市	1 一般
0012	國立臺灣海洋大學	840302	商船學系	D 日	B 學士	496	15	114	17 基隆市	1 一般
0013	國立中正大學	140101	教育學系	N 職	M 碩士	64	0	29	10 嘉義縣	1 一般
0013	國立中正大學	140501	成人(及繼續)教育學系	D 日	B 學士	132	13	33	10 嘉義縣	1 一般
0013	國立中正大學	140811	教學專業發展碩士	N 職	M 碩士	66	0	25	10 嘉義縣	1 一般
0013	國立中正大學	220201	(中)國(語)文學系	D 日	B 學士	190	16	41	10 嘉義縣	1 一般
0013	國立中正大學	220301	外國語文學系	D 日	B 學士	230	16	47	10 嘉義縣	1 一般
0013	國立中正大學	220901	(歷)史學系	D 日	B 學士	197	14	54	10 嘉義縣	1 一般
0013	國立中正大學	221101	哲學系	D 日	B 學士	213	14	37	10 嘉義縣	1 一般
0013	國立中正大學	310101	經濟學系	D 日	M 碩士	62	0	21	10 嘉義縣	1 一般
0013	國立中正大學	480109	資訊管理(技術)學系	D 日	B 學士	160	13	42	10 嘉義縣	1 一般
0013	國立中正大學	480109	資訊管理(技術)學系	N 職	M 碩士	101	0	33	10 嘉義縣	1 一般
0013	國立中正大學	520101	電機(與控制)工程學系	D 日	M 碩士	284	0	97	10 嘉義縣	1 一般
0013	國立中正大學	520101	電機(與控制)工程學系	D 日	B 學士	326	26	66	10 嘉義縣	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	M 碩士	265	0	103	10 嘉義縣	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	385	24	90	10 嘉義縣	1 一般
0013	國立中正大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	119	0	50	10 嘉義縣	1 一般
0013	國立中正大學	520126	(光電與)通訊(工程)學系	D 日	B 學士	183	14	46	10 嘉義縣	1 一般
0013	國立中正大學	520201	(動力)機械工程學系	D 日	M 碩士	180	0	70	10 嘉義縣	1 一般
0013	國立中正大學	520201	(動力)機械工程學系	D 日	B 學士	393	23	88	10 嘉義縣	1 一般
0013	國立中正大學	520230	(光)機電整合(工程)研究所	D 日	M 碩士	54	6	21	10 嘉義縣	1 一般
0013	國立中正大學	520401	化學工程學系	D 日	M 碩士	102	0	41	10 嘉義縣	1 一般
0013	國立中正大學	520401	化學工程學系	D 日	B 學士	197	12	54	10 嘉義縣	1 一般
0013	國立中正大學	760304	社會福利學系	D 日	B 學士	200	14	53	10 嘉義縣	1 一般
0013	國立中正大學	810302	運動競技學系	D 日	B 學士	130	12	26	10 嘉義縣	1 一般
0014	國立高雄師範大學	140101	教育學系	D 日	B 學士	144	17	37	50 高雄市	3 師範
0014	國立高雄師範大學	140101	教育學系	N 職	M 碩士	150	0	37	50 高雄市	3 師範
0014	國立高雄師範大學	140302	(工業)科技教育學系	D 日	B 學士	152	9	20	50 高雄市	3 師範
0014	國立高雄師範大學	140315	體育學系	D 日	B 學士	214	9	44	50 高雄市	3 師範
0014	國立高雄師範大學	140501	成人(及繼續)教育學系	N 職	M 碩士	62	0	23	50 高雄市	3 師範
0014	國立高雄師範大學	140601	特殊教育學系	D 日	M 碩士	101	0	20	50 高雄市	3 師範
0014	國立高雄師範大學	140601	特殊教育學系	D 日	B 學士	165	14	34	50 高雄市	3 師範
0014	國立高雄師範大學	210101	(應用)美術學系	D 日	M 碩士	72	0	22	50 高雄市	3 師範
0014	國立高雄師範大學	210101	(應用)美術學系	D 日	B 學士	177	10	45	50 高雄市	3 師範
0014	國立高雄師範大學	210401	音樂學系	D 日	M 碩士	41	0	21	50 高雄市	3 師範
0014	國立高雄師範大學	340305	事業經營學系	N 職	M 碩士	59	0	25	50 高雄市	3 師範
0014	國立高雄師範大學	349918	人力與知識管理系	N 職	M 碩士	62	0	28	50 高雄市	3 師範
0014	國立高雄師範大學	420302	(自然)生物科技學系	D 日	B 學士	161	11	43	50 高雄市	3 師範
0014	國立高雄師範大學	440101	化學系	D 日	M 碩士	31	0	23	50 高雄市	3 師範
0014	國立高雄師範大學	440101	化學系	D 日	B 學士	161	11	33	50 高雄市	3 師範
0014	國立高雄師範大學	440301	物理學系	D 日	B 學士	159	12	28	50 高雄市	3 師範
0014	國立高雄師範大學	460101	數學系	D 日	B 學士	313	16	53	50 高雄市	3 師範
0014	國立高雄師範大學	460101	數學系	N 職	M 碩士	75	0	29	50 高雄市	3 師範
0014	國立高雄師範大學	480317	軟體工程與管理學系	D 日	B 學士	112	11	25	50 高雄市	3 師範
0014	國立高雄師範大學	520103	(微)電子(工程)學系	D 日	B 學士	170	9	35	50 高雄市	3 師範
0014	國立高雄師範大學	520126	(光電與)通訊(工程)學系	D 日	B 學士	165	10	39	50 高雄市	3 師範
0015	國立彰化師範大學	140101	教育學系	N 職	M 碩士	129	0	40	07 彰化縣	3 師範
0015	國立彰化師範大學	140221	公共事務與公民教育學系	D 日	B 學士	127	9	34	07 彰化縣	3 師範
0015	國立彰化師範大學	140221	公共事務與公民教育學系	N 職	M 碩士	63	0	22	07 彰化縣	3 師範
0015	國立彰化師範大學	140301	工業教育(與技術)學系	D 日	D 博士	124	0	20	07 彰化縣	3 師範
0015	國立彰化師範大學	140301	工業教育(與技術)學系	D 日	B 學士	335	20	75	07 彰化縣	3 師範
0015	國立彰化師範大學	140301	工業教育(與技術)學系	N 職	M 碩士	155	0	39	07 彰化縣	3 師範
0015	國立彰化師範大學	140330	運動學系	D 日	B 學士	234	13	38	07 彰化縣	3 師範
0015	國立彰化師範大學	140601	特殊教育學系	D 日	B 學士	278	17	78	07 彰化縣	3 師範
0015	國立彰化師範大學	210101	(應用)美術學系	D 日	B 學士	153	13	27	07 彰化縣	3 師範
0015	國立彰化師範大學	220201	(中)國(語)文學系	D 日	B 學士	337	19	84	07 彰化縣	3 師範
0015	國立彰化師範大學	220201	(中)國(語)文學系	N 職	M 碩士	65	0	25	07 彰化縣	3 師範
0015	國立彰化師範大學	220308	英語學系	D 日	B 學士	229	13	55	07 彰化縣	3 師範
0015	國立彰化師範大學	310506	輔導與諮商學系	D 日	M 碩士	128	0	22	07 彰化縣	3 師範
0015	國立彰化師範大學	310506	輔導與諮商學系	D 日	B 學士	340	23	77	07 彰化縣	3 師範
0015	國立彰化師範大學	310506	輔導與諮商學系	N 職	M 碩士	114	0	27	07 彰化縣	3 師範
0015	國立彰化師範大學	310601	地理學系	D 日	B 學士	168	12	44	07 彰化縣	3 師範
0015	國立彰化師範大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	53	0	22	07 彰化縣	3 師範
0015	國立彰化師範大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	359	12	83	07 彰化縣	3 師範
0015	國立彰化師範大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	63	0	30	07 彰化縣	3 師範
0015	國立彰化師範大學	340301	企業管理學系	D 日	M 碩士	66	0	29	07 彰化縣	3 師範
0015	國立彰化師範大學	340301	企業管理學系	D 日	B 學士	215	12	49	07 彰化縣	3 師範
0015	國立彰化師範大學	340301	企業管理學系	N 職	M 碩士	103	0	42	07 彰化縣	3 師範
0015	國立彰化師範大學	340528	財務金融技術學系	D 日	M 碩士	51	0	23	07 彰化縣	3 師範
0015	國立彰化師範大學	340528	財務金融技術學系	D 日	B 學士	150	12	35	07 彰化縣	3 師範
0015	國立彰化師範大學	520101	電機(與控制)工程學系	D 日	B 學士	170	12	39	07 彰化縣	3 師範
0015	國立彰化師範大學	520103	(微)電子(工程)學系	D 日	B 學士	185	9	35	07 彰化縣	3 師範
0015	國立彰化師範大學	520114	資訊工程學系	D 日	M 碩士	53	0	21	07 彰化縣	3 師範
0015	國立彰化師範大學	520114	資訊工程學系	D 日	B 學士	162	13	39	07 彰化縣	3 師範
0015	國立彰化師範大學	520226	(機械與)機電工程學系	D 日	B 學士	202	12	47	07 彰化縣	3 師範
0016	國立陽明大學	420103	生命科學系	D 日	M 碩士	66	0	26	30 臺北市	1 一般
0016	國立陽明大學	420103	生命科學系	D 日	B 學士	129	19	37	30 臺北市	1 一般
0016	國立陽明大學	420402	微生物(與)免疫學系	D 日	M 碩士	49	10	20	30 臺北市	1 一般
0016	國立陽明大學	420502	生化暨分子生物研究所	D 日	M 碩士	44	11	26	30 臺北市	1 一般
0016	國立陽明大學	521108	生物醫學工程學系	D 日	M 碩士	86	0	40	30 臺北市	1 一般
0016	國立陽明大學	521108	生物醫學工程學系	D 日	B 學士	128	14	24	30 臺北市	1 一般
0016	國立陽明大學	720101	醫學系	D 日	B 學士	939	96	136	30 臺北市	1 一般
0016	國立陽明大學	720411	物理治療暨輔助科技學系	D 日	M 碩士	53	0	25	30 臺北市	1 一般
0017	國立臺北大學	310802	公共行政與政策學系	N 職	M 碩士	96	0	26	01 新北市	1 一般
0017	國立臺北大學	310802	公共行政與政策學系	P 進	B 學士	327	0	85	01 新北市	1 一般
0017	國立臺北大學	311007	犯罪(防治)學系	N 職	M 碩士	59	0	22	01 新北市	1 一般
0017	國立臺北大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	509	18	120	01 新北市	1 一般
0017	國立臺北大學	340301	企業管理學系	D 日	M 碩士	211	0	109	01 新北市	1 一般
0017	國立臺北大學	340301	企業管理學系	D 日	B 學士	490	31	114	01 新北市	1 一般
0017	國立臺北大學	340301	企業管理學系	N 職	M 碩士	59	0	30	01 新北市	1 一般
0017	國立臺北大學	340301	企業管理學系	P 進	B 學士	360	0	92	01 新北市	1 一般
0017	國立臺北大學	340516	國際財務金融學系	N 職	M 碩士	53	0	24	01 新北市	1 一般
0017	國立臺北大學	340518	金融與合作經營學系	D 日	B 學士	228	11	64	01 新北市	1 一般
0017	國立臺北大學	340518	金融與合作經營學系	P 進	B 學士	174	0	44	01 新北市	1 一般
0017	國立臺北大學	340701	財政學系	D 日	B 學士	293	14	67	01 新北市	1 一般
0017	國立臺北大學	340701	財政學系	P 進	B 學士	157	0	42	01 新北市	1 一般
0017	國立臺北大學	349917	不動產與城鄉環境學系	D 日	B 學士	504	22	120	01 新北市	1 一般
0017	國立臺北大學	349917	不動產與城鄉環境學系	P 進	B 學士	209	0	32	01 新北市	1 一般
0017	國立臺北大學	380101	法律學系	D 日	M 碩士	304	0	47	01 新北市	1 一般
0017	國立臺北大學	380101	法律學系	D 日	B 學士	793	31	194	01 新北市	1 一般
0017	國立臺北大學	380101	法律學系	P 進	B 學士	217	0	46	01 新北市	1 一般
0017	國立臺北大學	460201	統計(科學)(資訊)學系	D 日	B 學士	246	20	57	01 新北市	1 一般
0017	國立臺北大學	460201	統計(科學)(資訊)學系	P 進	B 學士	11	0	37	01 新北市	1 一般
0017	國立臺北大學	520101	電機(與控制)工程學系	D 日	B 學士	154	8	28	01 新北市	1 一般
0017	國立臺北大學	520114	資訊工程學系	D 日	M 碩士	60	0	25	01 新北市	1 一般
0017	國立臺北大學	520114	資訊工程學系	D 日	B 學士	200	12	39	01 新北市	1 一般
0017	國立臺北大學	520126	(光電與)通訊(工程)學系	D 日	B 學士	162	8	30	01 新北市	1 一般
0017	國立臺北大學	760301	(社會政策與)社會工作學系	D 日	B 學士	192	13	52	01 新北市	1 一般
0017	國立臺北大學	760301	(社會政策與)社會工作學系	P 進	B 學士	187	0	32	01 新北市	1 一般
0017	國立臺北大學	810504	休閒(與)運動(與)(健康)管理學系	D 日	B 學士	221	9	50	01 新北市	1 一般
0018	國立嘉義大學	140101	教育學系	D 日	B 學士	184	16	40	20 嘉義市	1 一般
0018	國立嘉義大學	140101	教育學系	N 職	M 碩士	106	0	29	20 嘉義市	1 一般
0018	國立嘉義大學	140401	幼兒教育學系	D 日	B 學士	210	11	58	20 嘉義市	1 一般
0018	國立嘉義大學	140401	幼兒教育學系	N 職	M 碩士	58	0	28	20 嘉義市	1 一般
0018	國立嘉義大學	140601	特殊教育學系	D 日	B 學士	172	10	39	20 嘉義市	1 一般
0018	國立嘉義大學	140806	數位學習(設計與管理)學系	D 日	B 學士	193	10	45	20 嘉義市	1 一般
0018	國立嘉義大學	210401	音樂學系	D 日	B 學士	203	15	40	20 嘉義市	1 一般
0018	國立嘉義大學	210604	視覺藝術學系	D 日	B 學士	190	10	44	20 嘉義市	1 一般
0018	國立嘉義大學	220201	(中)國(語)文學系	D 日	B 學士	211	19	44	20 嘉義市	1 一般
0018	國立嘉義大學	220706	(應用)外國語言學系	D 日	B 學士	412	20	101	20 嘉義市	1 一般
0018	國立嘉義大學	220907	應用歷史學系	D 日	B 學士	201	10	44	20 嘉義市	1 一般
0018	國立嘉義大學	310102	應用經濟系	D 日	B 學士	206	11	48	20 嘉義市	1 一般
0018	國立嘉義大學	310506	輔導與諮商學系	D 日	M 碩士	112	0	29	20 嘉義市	1 一般
0018	國立嘉義大學	310506	輔導與諮商學系	D 日	B 學士	211	14	56	20 嘉義市	1 一般
0018	國立嘉義大學	310506	輔導與諮商學系	N 職	M 碩士	124	0	35	20 嘉義市	1 一般
0018	國立嘉義大學	340301	企業管理學系	D 日	M 碩士	56	0	21	20 嘉義市	1 一般
0018	國立嘉義大學	340301	企業管理學系	D 日	B 學士	204	14	53	20 嘉義市	1 一般
0018	國立嘉義大學	620203	動物科學(技術)學系	P 進	B 學士	183	0	23	20 嘉義市	1 一般
0018	國立嘉義大學	620301	園藝學系	D 日	B 學士	197	11	44	20 嘉義市	1 一般
0018	國立嘉義大學	620301	園藝學系	P 進	B 學士	222	0	50	20 嘉義市	1 一般
0018	國立嘉義大學	620404	植物醫學系	D 日	B 學士	157	8	38	20 嘉義市	1 一般
0018	國立嘉義大學	620601	食品科學系	D 日	M 碩士	56	0	36	20 嘉義市	1 一般
0018	國立嘉義大學	620601	食品科學系	D 日	B 學士	195	16	49	20 嘉義市	1 一般
0018	國立嘉義大學	620601	食品科學系	P 進	B 學士	184	0	37	20 嘉義市	1 一般
0018	國立嘉義大學	620901	生物農業科技學系	D 日	B 學士	189	11	38	20 嘉義市	1 一般
0018	國立嘉義大學	621001	森林(暨)(自然保育)(自然資源)學系	D 日	B 學士	189	11	43	20 嘉義市	1 一般
0018	國立嘉義大學	621014	木質材料與設計學系	D 日	B 學士	182	11	37	20 嘉義市	1 一般
0018	國立嘉義大學	621014	木質材料與設計學系	P 進	B 學士	181	0	33	20 嘉義市	1 一般
0018	國立嘉義大學	640101	獸醫學系	D 日	B 學士	255	15	53	20 嘉義市	1 一般
0018	國立嘉義大學	810515	體育(與)健康(與)(休閒)學系	D 日	B 學士	203	18	41	20 嘉義市	1 一般
0018	國立嘉義大學	810515	體育(與)健康(與)(休閒)學系	P 進	B 學士	174	0	46	20 嘉義市	1 一般
0019	國立高雄大學	220306	西洋語文學系	D 日	B 學士	200	10	44	50 高雄市	1 一般
0019	國立高雄大學	220335	東亞語文學系	D 日	B 學士	199	9	51	50 高雄市	1 一般
0019	國立高雄大學	239903	創意設計與建築學系	D 日	B 學士	200	13	45	50 高雄市	1 一般
0019	國立高雄大學	310102	應用經濟系	D 日	B 學士	233	10	48	50 高雄市	1 一般
0019	國立高雄大學	340313	亞太工商管理學系	D 日	B 學士	246	12	54	50 高雄市	1 一般
0019	國立高雄大學	340313	亞太工商管理學系	N 職	M 碩士	39	0	25	50 高雄市	1 一般
0019	國立高雄大學	340508	金融管理學系	D 日	B 學士	206	11	47	50 高雄市	1 一般
0019	國立高雄大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	51	0	26	50 高雄市	1 一般
0019	國立高雄大學	380101	法律學系	D 日	B 學士	213	9	52	50 高雄市	1 一般
0019	國立高雄大學	380101	法律學系	N 職	M 碩士	95	0	21	50 高雄市	1 一般
0019	國立高雄大學	380201	財經法律學系	D 日	B 學士	175	9	48	50 高雄市	1 一般
0019	國立高雄大學	520101	電機(與控制)工程學系	D 日	B 學士	399	18	100	50 高雄市	1 一般
0019	國立高雄大學	520114	資訊工程學系	D 日	B 學士	180	11	37	50 高雄市	1 一般
0019	國立高雄大學	520188	電資類產業研發專班	D 日	M 碩士	52	0	22	50 高雄市	1 一般
0019	國立高雄大學	520306	土木與環境工程學系	D 日	B 學士	231	13	46	50 高雄市	1 一般
0019	國立高雄大學	520403	化(學)工(程)與材料工程學系	D 日	B 學士	165	12	49	50 高雄市	1 一般
0019	國立高雄大學	810502	運動(健康)(與)休閒(管理)學系	D 日	B 學士	242	10	57	50 高雄市	1 一般
0020	國立東華大學	140120	課程設計與潛能開發學系	D 日	M 碩士	0	0	26	15 花蓮縣	1 一般
0020	國立東華大學	140120	課程設計與潛能開發學系	D 日	B 學士	0	0	42	15 花蓮縣	1 一般
0020	國立東華大學	140329	體育與運動科學系	D 日	B 學士	185	9	39	15 花蓮縣	1 一般
0020	國立東華大學	140401	幼兒教育學系	D 日	B 學士	160	10	42	15 花蓮縣	1 一般
0020	國立東華大學	140601	特殊教育學系	D 日	B 學士	172	10	39	15 花蓮縣	1 一般
0020	國立東華大學	140710	教育行政與管理學系	D 日	B 學士	175	10	41	15 花蓮縣	1 一般
0020	國立東華大學	210709	藝術與(創意)設計學系	D 日	B 學士	218	10	49	15 花蓮縣	1 一般
0020	國立東華大學	210716	藝術創意產業學系	D 日	B 學士	215	7	43	15 花蓮縣	1 一般
0020	國立東華大學	220201	(中)國(語)文學系	D 日	B 學士	241	17	53	15 花蓮縣	1 一般
0020	國立東華大學	220211	華文文學系	D 日	B 學士	241	12	36	15 花蓮縣	1 一般
0020	國立東華大學	220310	英美(語)文學系	D 日	B 學士	239	17	60	15 花蓮縣	1 一般
0020	國立東華大學	220708	民族語言與傳播學系	D 日	B 學士	183	9	26	15 花蓮縣	1 一般
0020	國立東華大學	220901	(歷)史學系	D 日	B 學士	242	12	45	15 花蓮縣	1 一般
0020	國立東華大學	310101	經濟學系	D 日	B 學士	230	14	43	15 花蓮縣	1 一般
0020	國立東華大學	310301	社會學系	D 日	B 學士	167	7	56	15 花蓮縣	1 一般
0020	國立東華大學	310402	民族(事務與)發展學系	D 日	B 學士	119	8	45	15 花蓮縣	1 一般
0020	國立東華大學	310404	族群(關係)與文化學系	D 日	B 學士	163	13	34	15 花蓮縣	1 一般
0020	國立東華大學	310518	諮商與臨床心理學系	D 日	M 碩士	138	0	23	15 花蓮縣	1 一般
0020	國立東華大學	520502	材料科學(與)(工程)學系	D 日	B 學士	230	14	59	15 花蓮縣	1 一般
0020	國立東華大學	810201	觀光(與)(休閒)(管理)(遊憩)學系	D 日	B 學士	247	9	46	15 花蓮縣	1 一般
0020	國立東華大學	850104	自然資源與環境(管理)學系	D 日	M 碩士	114	0	32	15 花蓮縣	1 一般
0020	國立東華大學	850104	自然資源與環境(管理)學系	D 日	B 學士	231	30	53	15 花蓮縣	1 一般
0021	國立暨南國際大學	140121	國際文教與比較教育學系	D 日	B 學士	223	12	50	08 南投縣	1 一般
0021	國立暨南國際大學	140704	教育政策與行政學系	D 日	B 學士	214	14	50	08 南投縣	1 一般
0021	國立暨南國際大學	220201	(中)國(語)文學系	D 日	B 學士	214	13	56	08 南投縣	1 一般
0021	國立暨南國際大學	220301	外國語文學系	D 日	B 學士	231	10	49	08 南投縣	1 一般
0021	國立暨南國際大學	220901	(歷)史學系	D 日	B 學士	245	11	39	08 南投縣	1 一般
0021	國立暨南國際大學	310101	經濟學系	D 日	B 學士	276	11	62	08 南投縣	1 一般
0021	國立暨南國際大學	310802	公共行政與政策學系	D 日	B 學士	262	13	62	08 南投縣	1 一般
0021	國立暨南國際大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	52	0	22	08 南投縣	1 一般
0021	國立暨南國際大學	340307	國際企業(與)(管理)學系	D 日	B 學士	275	13	57	08 南投縣	1 一般
0021	國立暨南國際大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	270	9	60	08 南投縣	1 一般
0021	國立暨南國際大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	113	0	30	08 南投縣	1 一般
0021	國立暨南國際大學	440102	應用化學系	D 日	M 碩士	73	0	35	08 南投縣	1 一般
0021	國立暨南國際大學	440102	應用化學系	D 日	B 學士	190	14	51	08 南投縣	1 一般
0021	國立暨南國際大學	480109	資訊管理(技術)學系	D 日	M 碩士	71	0	34	08 南投縣	1 一般
0021	國立暨南國際大學	760301	(社會政策與)社會工作學系	D 日	B 學士	232	13	59	08 南投縣	1 一般
0021	國立暨南國際大學	810247	觀光休閒與餐旅管理學系	D 日	B 學士	450	11	121	08 南投縣	1 一般
0022	國立臺灣科技大學	220303	應用外語系	D 日	B 四技	184	17	41	30 臺北市	2 技職
0022	國立臺灣科技大學	220303	應用外語系	D 日	C 二技	54	0	26	30 臺北市	2 技職
0022	國立臺灣科技大學	230301	工商業設計(技術)系	D 日	M 碩士	136	0	24	30 臺北市	2 技職
0022	國立臺灣科技大學	230301	工商業設計(技術)系	D 日	B 四技	378	14	110	30 臺北市	2 技職
0022	國立臺灣科技大學	340301	企業管理學系	D 日	M 碩士	146	0	51	30 臺北市	2 技職
0022	國立臺灣科技大學	340301	企業管理學系	D 日	B 四技	341	16	101	30 臺北市	2 技職
0022	國立臺灣科技大學	340301	企業管理學系	N 職	M 碩士	60	0	26	30 臺北市	2 技職
0022	國立臺灣科技大學	340306	管理(科學)學系	N 職	M 碩士	114	0	59	30 臺北市	2 技職
0022	國立臺灣科技大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	63	6	24	30 臺北市	2 技職
0022	國立臺灣科技大學	340501	(計量)(數量)財務金融學系	N 職	M 碩士	53	1	23	30 臺北市	2 技職
0022	國立臺灣科技大學	349906	工業管理(與經營資訊)學系	D 日	M 碩士	127	0	64	30 臺北市	2 技職
0022	國立臺灣科技大學	349906	工業管理(與經營資訊)學系	D 日	B 四技	279	14	90	30 臺北市	2 技職
0022	國立臺灣科技大學	349906	工業管理(與經營資訊)學系	N 職	M 碩士	61	2	22	30 臺北市	2 技職
0022	國立臺灣科技大學	349999	管理學院(不分系)	D 日	M 碩士	106	0	41	30 臺北市	2 技職
0022	國立臺灣科技大學	480109	資訊管理(技術)學系	D 日	M 碩士	141	0	64	30 臺北市	2 技職
0022	國立臺灣科技大學	480109	資訊管理(技術)學系	D 日	B 四技	208	14	55	30 臺北市	2 技職
0022	國立臺灣科技大學	480109	資訊管理(技術)學系	N 職	M 碩士	61	1	26	30 臺北市	2 技職
0022	國立臺灣科技大學	520101	電機(與控制)工程學系	D 日	M 碩士	336	0	150	30 臺北市	2 技職
0022	國立臺灣科技大學	520101	電機(與控制)工程學系	D 日	B 四技	443	42	125	30 臺北市	2 技職
0022	國立臺灣科技大學	520103	(微)電子(工程)學系	D 日	M 碩士	418	0	178	30 臺北市	2 技職
0022	國立臺灣科技大學	520103	(微)電子(工程)學系	D 日	B 四技	478	39	125	30 臺北市	2 技職
0022	國立臺灣科技大學	520114	資訊工程學系	D 日	M 碩士	231	0	66	30 臺北市	2 技職
0022	國立臺灣科技大學	520114	資訊工程學系	D 日	B 四技	265	21	53	30 臺北市	2 技職
0022	國立臺灣科技大學	520188	電資類產業研發專班	D 日	M 碩士	50	0	26	30 臺北市	2 技職
0022	國立臺灣科技大學	520201	(動力)機械工程學系	D 日	M 碩士	415	0	180	30 臺北市	2 技職
0022	國立臺灣科技大學	520502	材料科學(與)(工程)學系	D 日	B 四技	382	26	88	30 臺北市	2 技職
0022	國立臺灣科技大學	580101	建築(工程)學系	D 日	M 碩士	122	0	54	30 臺北市	2 技職
0022	國立臺灣科技大學	580101	建築(工程)學系	D 日	B 四技	258	18	58	30 臺北市	2 技職
0023	國立雲林科技大學	211005	文化資產(維護)學系	D 日	B 四技	280	14	64	09 雲林縣	2 技職
0023	國立雲林科技大學	220303	應用外語系	D 日	M 碩士	62	0	23	09 雲林縣	2 技職
0023	國立雲林科技大學	220303	應用外語系	D 日	B 四技	289	16	77	09 雲林縣	2 技職
0023	國立雲林科技大學	220303	應用外語系	N 職	M 碩士	50	0	26	09 雲林縣	2 技職
0023	國立雲林科技大學	230108	創意生活設計系	D 日	M 碩士	82	0	24	09 雲林縣	2 技職
0023	國立雲林科技大學	230108	創意生活設計系	D 日	B 四技	238	11	70	09 雲林縣	2 技職
0023	國立雲林科技大學	230201	視覺(傳達)設計學系	D 日	B 四技	251	12	56	09 雲林縣	2 技職
0023	國立雲林科技大學	230203	(數位)(多)媒體(創意)設計學系	D 日	B 四技	298	11	59	09 雲林縣	2 技職
0023	國立雲林科技大學	230303	工業(產品)設計學系	D 日	B 四技	212	11	53	09 雲林縣	2 技職
0023	國立雲林科技大學	230404	建築與室內設計系	D 日	M 碩士	61	0	22	09 雲林縣	2 技職
0023	國立雲林科技大學	230404	建築與室內設計系	D 日	B 四技	220	11	46	09 雲林縣	2 技職
0023	國立雲林科技大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	41	0	20	09 雲林縣	2 技職
0023	國立雲林科技大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 四技	224	13	54	09 雲林縣	2 技職
0023	國立雲林科技大學	520403	化(學)工(程)與材料工程學系	D 日	B 四技	421	16	100	09 雲林縣	2 技職
0023	國立雲林科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	112	0	51	09 雲林縣	2 技職
0023	國立雲林科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	B 四技	436	19	78	09 雲林縣	2 技職
0023	國立雲林科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	N 職	M 碩士	98	0	34	09 雲林縣	2 技職
0023	國立雲林科技大學	520905	環境與安全(衛生)工程學系	D 日	M 碩士	87	0	27	09 雲林縣	2 技職
0023	國立雲林科技大學	520905	環境與安全(衛生)工程學系	D 日	B 四技	252	15	49	09 雲林縣	2 技職
0024	國立屏東科技大學	220303	應用外語系	D 日	B 四技	216	11	50	13 屏東縣	2 技職
0024	國立屏東科技大學	230104	時尚(創意)設計(與管理)學系	D 日	B 四技	251	8	65	13 屏東縣	2 技職
0024	國立屏東科技大學	340301	企業管理學系	D 日	B 四技	393	15	106	13 屏東縣	2 技職
0024	國立屏東科技大學	340301	企業管理學系	N 修	B 四技	158	0	28	13 屏東縣	2 技職
0024	國立屏東科技大學	349906	工業管理(與經營資訊)學系	D 日	M 碩士	44	0	23	13 屏東縣	2 技職
0024	國立屏東科技大學	349906	工業管理(與經營資訊)學系	D 日	B 四技	370	12	89	13 屏東縣	2 技職
0024	國立屏東科技大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	46	0	20	13 屏東縣	2 技職
0024	國立屏東科技大學	420302	(自然)生物科技學系	D 日	M 碩士	70	0	31	13 屏東縣	2 技職
0024	國立屏東科技大學	420302	(自然)生物科技學系	D 日	B 四技	215	13	53	13 屏東縣	2 技職
0024	國立屏東科技大學	480109	資訊管理(技術)學系	D 日	M 碩士	48	0	24	13 屏東縣	2 技職
0024	國立屏東科技大學	480109	資訊管理(技術)學系	D 日	B 四技	226	11	47	13 屏東縣	2 技職
0024	國立屏東科技大學	520201	(動力)機械工程學系	D 日	M 碩士	44	0	26	13 屏東縣	2 技職
0024	國立屏東科技大學	520201	(動力)機械工程學系	D 日	B 四技	387	13	94	13 屏東縣	2 技職
0024	國立屏東科技大學	520202	車輛工程系	D 日	M 碩士	80	0	27	13 屏東縣	2 技職
0024	國立屏東科技大學	760301	(社會政策與)社會工作學系	N 修	B 四技	185	0	53	13 屏東縣	2 技職
0024	國立屏東科技大學	760401	(嬰)幼兒保育(技術)學系	D 日	B 四技	247	9	59	13 屏東縣	2 技職
0024	國立屏東科技大學	760401	(嬰)幼兒保育(技術)學系	N 修	B 四技	76	1	29	13 屏東縣	2 技職
0024	國立屏東科技大學	810102	餐旅(行銷)(暨遊憩)管理學系	D 日	B 四技	420	11	112	13 屏東縣	2 技職
0024	國立屏東科技大學	810533	休閒運動健康系	D 日	B 四技	228	11	51	13 屏東縣	2 技職
0024	國立屏東科技大學	810533	休閒運動健康系	N 修	B 四技	203	0	40	13 屏東縣	2 技職
0025	國立臺北科技大學	140113	技術及職業教育研究所	N 職	M 碩士	65	1	22	30 臺北市	2 技職
0025	國立臺北科技大學	220311	應用英文學系	D 日	B 四技	194	19	47	30 臺北市	2 技職
0025	國立臺北科技大學	230111	創意設計系	D 日	B 四技	96	0	35	30 臺北市	2 技職
0025	國立臺北科技大學	230303	工業(產品)設計學系	D 日	M 碩士	78	0	27	30 臺北市	2 技職
0025	國立臺北科技大學	230303	工業(產品)設計學系	D 日	B 四技	248	15	53	30 臺北市	2 技職
0025	國立臺北科技大學	340303	經營(與)管理(技術)學系	D 日	M 碩士	88	0	43	30 臺北市	2 技職
0025	國立臺北科技大學	340303	經營(與)管理(技術)學系	D 日	B 四技	218	13	58	30 臺北市	2 技職
0025	國立臺北科技大學	520301	土木工程學系	N 職	M 碩士	67	0	24	30 臺北市	2 技職
0025	國立臺北科技大學	520301	土木工程學系	N 修	C 二技	77	0	42	30 臺北市	2 技職
0025	國立臺北科技大學	520402	化學工程與生物科技學系	D 日	M 碩士	175	0	80	30 臺北市	2 技職
0025	國立臺北科技大學	520402	化學工程與生物科技學系	D 日	B 四技	513	30	129	30 臺北市	2 技職
0025	國立臺北科技大學	520408	分子科學(與工程)學系	D 日	M 碩士	109	0	52	30 臺北市	2 技職
0025	國立臺北科技大學	520408	分子科學(與工程)學系	D 日	B 四技	184	14	43	30 臺北市	2 技職
0025	國立臺北科技大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	92	7	40	30 臺北市	2 技職
0025	國立臺北科技大學	520507	材料及資源工程系	D 日	B 四技	389	13	121	30 臺北市	2 技職
0025	國立臺北科技大學	520513	資源工程學系	D 日	M 碩士	69	7	22	30 臺北市	2 技職
0025	國立臺北科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	104	0	52	30 臺北市	2 技職
0025	國立臺北科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	B 四技	314	18	70	30 臺北市	2 技職
0025	國立臺北科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	N 職	M 碩士	66	0	33	30 臺北市	2 技職
0025	國立臺北科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	N 修	C 二技	86	0	35	30 臺北市	2 技職
0025	國立臺北科技大學	520906	環境工程與管理學系	D 日	M 碩士	79	7	26	30 臺北市	2 技職
0025	國立臺北科技大學	529902	能源與冷凍空調工程學系	D 日	M 碩士	103	0	42	30 臺北市	2 技職
0025	國立臺北科技大學	529902	能源與冷凍空調工程學系	D 日	B 四技	219	14	54	30 臺北市	2 技職
0025	國立臺北科技大學	529998	工程學院(不分系)	D 日	B 四技	0	0	24	30 臺北市	2 技職
0025	國立臺北科技大學	580101	建築(工程)學系	D 日	M 碩士	98	0	30	30 臺北市	2 技職
0025	國立臺北科技大學	580101	建築(工程)學系	D 日	B 四技	183	14	38	30 臺北市	2 技職
0026	國立高雄第一科技大學	220312	應用英語學系	D 日	B 四技	360	17	92	12 高雄市	2 技職
0026	國立高雄第一科技大學	220312	應用英語學系	D 日	C 二技	75	0	32	12 高雄市	2 技職
0026	國立高雄第一科技大學	220317	應用德語系	D 日	B 四技	265	11	47	12 高雄市	2 技職
0026	國立高雄第一科技大學	220321	應用日語學系	D 日	B 四技	395	14	96	12 高雄市	2 技職
0026	國立高雄第一科技大學	220321	應用日語學系	D 日	C 二技	77	0	24	12 高雄市	2 技職
0026	國立高雄第一科技大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 四技	215	9	55	12 高雄市	2 技職
0026	國立高雄第一科技大學	340504	(應用)財務(金融)管理學系	D 日	M 碩士	43	0	20	12 高雄市	2 技職
0026	國立高雄第一科技大學	340504	(應用)財務(金融)管理學系	D 日	B 四技	198	10	38	12 高雄市	2 技職
0026	國立高雄第一科技大學	340504	(應用)財務(金融)管理學系	N 職	M 碩士	46	1	21	12 高雄市	2 技職
0026	國立高雄第一科技大學	340505	金融學系	D 日	M 碩士	73	0	40	12 高雄市	2 技職
0026	國立高雄第一科技大學	340505	金融學系	D 日	B 四技	428	17	101	12 高雄市	2 技職
0026	國立高雄第一科技大學	340505	金融學系	N 職	M 碩士	35	0	35	12 高雄市	2 技職
0026	國立高雄第一科技大學	340601	風險管理(與保險)學系	D 日	B 四技	244	10	56	12 高雄市	2 技職
0026	國立高雄第一科技大學	340601	風險管理(與保險)學系	N 職	M 碩士	48	0	21	12 高雄市	2 技職
0026	國立高雄第一科技大學	340802	行銷(與)流通管理系	D 日	M 碩士	84	0	29	12 高雄市	2 技職
0026	國立高雄第一科技大學	340802	行銷(與)流通管理系	D 日	B 四技	471	18	120	12 高雄市	2 技職
0026	國立高雄第一科技大學	340805	運籌(與行銷)管理系	D 日	M 碩士	69	0	42	12 高雄市	2 技職
0026	國立高雄第一科技大學	340805	運籌(與行銷)管理系	D 日	B 四技	405	16	101	12 高雄市	2 技職
0026	國立高雄第一科技大學	520905	環境與安全(衛生)工程學系	D 日	B 四技	396	21	93	12 高雄市	2 技職
0026	國立高雄第一科技大學	520905	環境與安全(衛生)工程學系	N 職	M 碩士	87	1	26	12 高雄市	2 技職
0026	國立高雄第一科技大學	529996	工程與電資學院	D 日	B 四技	4	0	20	12 高雄市	2 技職
0027	國立高雄應用科技大學	220303	應用外語系	D 日	B 四技	401	15	106	50 高雄市	2 技職
0027	國立高雄應用科技大學	229910	文化創意產業(發展)學系	D 日	B 四技	222	11	57	50 高雄市	2 技職
0027	國立高雄應用科技大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 四技	236	9	63	50 高雄市	2 技職
0027	國立高雄應用科技大學	340201	會計(與)(資訊)(科技)(系統)學系	N 修	B 四技	159	0	31	50 高雄市	2 技職
0027	國立高雄應用科技大學	340301	企業管理學系	D 日	B 四技	237	11	53	50 高雄市	2 技職
0027	國立高雄應用科技大學	340301	企業管理學系	N 職	M 碩士	98	0	43	50 高雄市	2 技職
0027	國立高雄應用科技大學	340301	企業管理學系	N 修	C 二技	73	0	31	50 高雄市	2 技職
0027	國立高雄應用科技大學	340307	國際企業(與)(管理)學系	D 日	B 四技	225	12	52	50 高雄市	2 技職
0027	國立高雄應用科技大學	340307	國際企業(與)(管理)學系	N 職	M 碩士	55	0	26	50 高雄市	2 技職
0027	國立高雄應用科技大學	340307	國際企業(與)(管理)學系	N 修	B 四技	168	0	35	50 高雄市	2 技職
0027	國立高雄應用科技大學	340505	金融學系	D 日	M 碩士	35	0	27	50 高雄市	2 技職
0027	國立高雄應用科技大學	340505	金融學系	D 日	B 四技	208	11	54	50 高雄市	2 技職
0027	國立高雄應用科技大學	340505	金融學系	N 職	M 碩士	70	0	32	50 高雄市	2 技職
0027	國立高雄應用科技大學	340505	金融學系	N 修	C 二技	49	0	32	50 高雄市	2 技職
0027	國立高雄應用科技大學	340524	財富與稅務管理系	D 日	B 四技	252	14	56	50 高雄市	2 技職
0027	國立高雄應用科技大學	340524	財富與稅務管理系	N 職	M 碩士	81	0	52	50 高雄市	2 技職
0027	國立高雄應用科技大學	340524	財富與稅務管理系	N 修	C 二技	33	0	27	50 高雄市	2 技職
0027	國立高雄應用科技大學	349920	(國際)人力資源發展學系	D 日	B 四技	250	11	57	50 高雄市	2 技職
0027	國立高雄應用科技大學	349920	(國際)人力資源發展學系	N 職	M 碩士	69	0	27	50 高雄市	2 技職
0027	國立高雄應用科技大學	480109	資訊管理(技術)學系	D 日	M 碩士	56	0	26	50 高雄市	2 技職
0027	國立高雄應用科技大學	480109	資訊管理(技術)學系	D 日	B 四技	394	13	94	50 高雄市	2 技職
0027	國立高雄應用科技大學	520301	土木工程學系	N 職	M 碩士	86	0	25	50 高雄市	2 技職
0027	國立高雄應用科技大學	520301	土木工程學系	N 修	C 二技	68	0	28	50 高雄市	2 技職
0027	國立高雄應用科技大學	520403	化(學)工(程)與材料工程學系	D 日	M 碩士	91	0	43	50 高雄市	2 技職
0027	國立高雄應用科技大學	520403	化(學)工(程)與材料工程學系	D 日	B 四技	489	21	92	50 高雄市	2 技職
0027	國立高雄應用科技大學	520403	化(學)工(程)與材料工程學系	N 修	B 四技	193	3	42	50 高雄市	2 技職
0027	國立高雄應用科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	66	0	30	50 高雄市	2 技職
0027	國立高雄應用科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	B 四技	287	13	71	50 高雄市	2 技職
0027	國立高雄應用科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	C 二技	62	0	25	50 高雄市	2 技職
0027	國立高雄應用科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	N 職	M 碩士	105	0	46	50 高雄市	2 技職
0027	國立高雄應用科技大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	N 修	C 二技	68	0	36	50 高雄市	2 技職
0027	國立高雄應用科技大學	529977	工程類產學專班	D 日	B 四技	196	0	64	50 高雄市	2 技職
0027	國立高雄應用科技大學	810201	觀光(與)(休閒)(管理)(遊憩)學系	D 日	B 四技	263	9	51	50 高雄市	2 技職
0027	國立高雄應用科技大學	810201	觀光(與)(休閒)(管理)(遊憩)學系	N 修	C 二技	96	0	50	50 高雄市	2 技職
0027	國立高雄應用科技大學	819977	民生類產學專班	D 日	B 四技	230	0	39	50 高雄市	2 技職
0028	國立臺北藝術大學	210101	(應用)美術學系	D 日	M 碩士	139	0	29	30 臺北市	1 一般
0028	國立臺北藝術大學	210101	(應用)美術學系	D 日	B 學士	306	14	64	30 臺北市	1 一般
0028	國立臺北藝術大學	210401	音樂學系	D 日	B 學士	272	26	54	30 臺北市	1 一般
0028	國立臺北藝術大學	210408	傳統音樂學系	D 日	B 學士	121	7	22	30 臺北市	1 一般
0028	國立臺北藝術大學	210501	戲劇學系	D 日	B 學士	206	11	43	30 臺北市	1 一般
0028	國立臺北藝術大學	210507	劇場設計學系	D 日	B 學士	170	9	34	30 臺北市	1 一般
0028	國立臺北藝術大學	210511	舞蹈學系	D 日	M 碩士	66	0	22	30 臺北市	1 一般
0028	國立臺北藝術大學	210511	舞蹈學系	D 日	B 學士	128	17	28	30 臺北市	1 一般
0028	國立臺北藝術大學	210602	電影創作學系	D 日	B 學士	192	9	20	30 臺北市	1 一般
0028	國立臺北藝術大學	210614	動畫學系	D 日	B 學士	178	7	40	30 臺北市	1 一般
0028	國立臺北藝術大學	210903	(新)(應用)媒體藝術學系	D 日	B 學士	183	9	33	30 臺北市	1 一般
0029	國立臺灣藝術大學	210101	(應用)美術學系	D 日	B 學士	155	9	29	01 新北市	1 一般
0029	國立臺灣藝術大學	210101	(應用)美術學系	N 修	C 二技	86	0	33	01 新北市	2 技職
0029	國立臺灣藝術大學	210101	(應用)美術學系	P 進	B 學士	120	0	27	01 新北市	1 一般
0029	國立臺灣藝術大學	210104	書畫藝術學系	D 日	B 學士	150	12	21	01 新北市	1 一般
0029	國立臺灣藝術大學	210104	書畫藝術學系	N 修	C 二技	56	0	27	01 新北市	2 技職
0029	國立臺灣藝術大學	210104	書畫藝術學系	P 進	B 學士	128	0	28	01 新北市	1 一般
0029	國立臺灣藝術大學	210201	雕塑學系	D 日	B 學士	169	9	30	01 新北市	1 一般
0029	國立臺灣藝術大學	210302	工藝設計學系	D 日	B 學士	140	9	35	01 新北市	1 一般
0029	國立臺灣藝術大學	210302	工藝設計學系	P 進	B 學士	153	0	37	01 新北市	1 一般
0029	國立臺灣藝術大學	210401	音樂學系	D 日	B 學士	262	12	47	01 新北市	1 一般
0029	國立臺灣藝術大學	210401	音樂學系	P 進	B 學士	126	0	31	01 新北市	1 一般
0029	國立臺灣藝術大學	210402	中國音樂學系	D 日	B 學士	145	6	30	01 新北市	1 一般
0029	國立臺灣藝術大學	210402	中國音樂學系	P 進	B 學士	120	0	31	01 新北市	1 一般
0029	國立臺灣藝術大學	210501	戲劇學系	D 日	B 學士	198	10	44	01 新北市	1 一般
0029	國立臺灣藝術大學	210501	戲劇學系	P 進	B 學士	165	0	39	01 新北市	1 一般
0029	國立臺灣藝術大學	210511	舞蹈學系	D 日	B 學士	163	9	26	01 新北市	1 一般
0029	國立臺灣藝術大學	210511	舞蹈學系	P 進	B 學士	162	0	28	01 新北市	1 一般
0029	國立臺灣藝術大學	210601	電影學系	D 日	B 學士	225	9	34	01 新北市	1 一般
0029	國立臺灣藝術大學	210706	古蹟藝術修護學系	D 日	B 學士	126	9	20	01 新北市	1 一般
0029	國立臺灣藝術大學	210902	多媒體動畫藝術學系	D 日	B 學士	142	8	27	01 新北市	1 一般
0029	國立臺灣藝術大學	230201	視覺(傳達)設計學系	D 日	B 學士	162	9	29	01 新北市	1 一般
0029	國立臺灣藝術大學	230201	視覺(傳達)設計學系	N 修	C 二技	81	0	30	01 新北市	2 技職
0029	國立臺灣藝術大學	320301	廣播電視(電影)學系	N 修	C 二技	67	0	23	01 新北市	2 技職
0029	國立臺灣藝術大學	320301	廣播電視(電影)學系	P 進	B 學士	149	0	24	01 新北市	1 一般
0029	國立臺灣藝術大學	320702	圖文傳播(藝術)學系	D 日	B 學士	196	9	41	01 新北市	1 一般
0029	國立臺灣藝術大學	320702	圖文傳播(藝術)學系	P 進	B 學士	177	0	31	01 新北市	1 一般
0030	國立臺東大學	140101	教育學系	D 日	B 學士	199	13	37	14 臺東縣	1 一般
0030	國立臺東大學	140101	教育學系	N 職	M 碩士	117	0	76	14 臺東縣	1 一般
0030	國立臺東大學	140315	體育學系	D 日	B 學士	195	9	38	14 臺東縣	1 一般
0030	國立臺東大學	140401	幼兒教育學系	D 日	B 學士	195	9	53	14 臺東縣	1 一般
0030	國立臺東大學	140601	特殊教育學系	D 日	B 學士	176	9	40	14 臺東縣	1 一般
0030	國立臺東大學	140601	特殊教育學系	N 職	M 碩士	48	0	25	14 臺東縣	1 一般
0030	國立臺東大學	140813	數位媒體與文教產業學系	D 日	B 學士	164	6	32	14 臺東縣	1 一般
0030	國立臺東大學	210105	美術產業(發展)學系	D 日	B 學士	202	9	40	14 臺東縣	1 一般
0030	國立臺東大學	210401	音樂學系	D 日	B 學士	140	10	29	14 臺東縣	1 一般
0030	國立臺東大學	220204	(應用)華語(文)學系	D 日	B 學士	201	8	47	14 臺東縣	1 一般
0030	國立臺東大學	220310	英美(語)文學系	D 日	B 學士	186	10	51	14 臺東縣	1 一般
0030	國立臺東大學	311024	公共與文化事務學系	D 日	B 學士	176	12	43	14 臺東縣	1 一般
0031	國立宜蘭大學	520226	(機械與)機電工程學系	D 日	B 學士	375	14	79	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520226	(機械與)機電工程學系	P 進	B 學士	64	0	34	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520239	生物(產業)機電工程學系	D 日	B 學士	200	13	47	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520301	土木工程學系	D 日	B 學士	463	13	91	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520403	化(學)工(程)與材料工程學系	D 日	B 學士	374	15	78	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520901	環境工程學系	D 日	B 學士	193	11	48	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620207	生物技術與動物科學系	D 日	M 碩士	59	0	24	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620207	生物技術與動物科學系	D 日	B 學士	388	20	90	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620301	園藝學系	D 日	B 學士	228	11	49	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620601	食品科學系	D 日	B 學士	392	16	91	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620601	食品科學系	P 進	B 學士	26	0	26	02 宜蘭縣	1 一般
0031	國立宜蘭大學	621001	森林(暨)(自然保育)(自然資源)學系	D 日	B 學士	211	11	44	02 宜蘭縣	1 一般
0031	國立宜蘭大學	810532	休閒產業與健康促進學系	D 日	B 學士	194	7	43	02 宜蘭縣	1 一般
0032	國立聯合大學	220102	臺灣語文(與傳播)學系	D 日	B 學士	191	10	45	05 苗栗縣	1 一般
0032	國立聯合大學	220204	(應用)華語(文)學系	D 日	B 學士	208	11	47	05 苗栗縣	1 一般
0032	國立聯合大學	220303	應用外語系	P 進	B 學士	68	8	43	05 苗栗縣	1 一般
0032	國立聯合大學	230303	工業(產品)設計學系	D 日	B 學士	173	9	36	05 苗栗縣	1 一般
0032	國立聯合大學	340303	經營(與)管理(技術)學系	D 日	B 學士	607	19	146	05 苗栗縣	1 一般
0033	國立虎尾科技大學	520101	電機(與控制)工程學系	D 日	C 二技	61	0	30	09 雲林縣	2 技職
0033	國立虎尾科技大學	520101	電機(與控制)工程學系	N 修	B 四技	259	0	40	09 雲林縣	2 技職
0033	國立虎尾科技大學	520103	(微)電子(工程)學系	D 日	B 四技	213	16	51	09 雲林縣	2 技職
0033	國立虎尾科技大學	520106	光電(科學與)工程學系	D 日	M 碩士	77	0	30	09 雲林縣	2 技職
0033	國立虎尾科技大學	520106	光電(科學與)工程學系	D 日	B 四技	407	17	105	09 雲林縣	2 技職
0033	國立虎尾科技大學	520114	資訊工程學系	D 日	M 碩士	61	0	22	09 雲林縣	2 技職
0033	國立虎尾科技大學	520114	資訊工程學系	D 日	B 四技	426	15	78	09 雲林縣	2 技職
0033	國立虎尾科技大學	520121	自動化(控制)工程系	D 日	B 四技	419	15	97	09 雲林縣	2 技職
0033	國立虎尾科技大學	520201	(動力)機械工程學系	D 日	M 碩士	58	0	25	09 雲林縣	2 技職
0033	國立虎尾科技大學	520201	(動力)機械工程學系	D 日	B 四技	447	17	93	09 雲林縣	2 技職
0033	國立虎尾科技大學	520202	車輛工程系	D 日	B 四技	422	13	85	09 雲林縣	2 技職
0033	國立虎尾科技大學	520202	車輛工程系	N 修	B 四技	272	1	29	09 雲林縣	2 技職
0033	國立虎尾科技大學	520206	飛機(系統)工程學系	D 日	B 四技	864	25	212	09 雲林縣	2 技職
0033	國立虎尾科技大學	520215	機械設計工程學系	D 日	B 四技	456	18	111	09 雲林縣	2 技職
0033	國立虎尾科技大學	520220	機械與電腦(輔助)工程學系	D 日	M 碩士	73	0	36	09 雲林縣	2 技職
0033	國立虎尾科技大學	520220	機械與電腦(輔助)工程學系	D 日	B 四技	420	18	114	09 雲林縣	2 技職
0033	國立虎尾科技大學	520220	機械與電腦(輔助)工程學系	N 修	B 四技	240	0	34	09 雲林縣	2 技職
0033	國立虎尾科技大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	51	0	28	09 雲林縣	2 技職
0033	國立虎尾科技大學	520502	材料科學(與)(工程)學系	D 日	B 四技	410	15	89	09 雲林縣	2 技職
0033	國立虎尾科技大學	810209	休閒遊憩(事業)學系	D 日	B 四技	220	6	55	09 雲林縣	2 技職
1001	東海大學	210101	(應用)美術學系	D 日	B 學士	201	12	42	19 臺中市	1 一般
1001	東海大學	210101	(應用)美術學系	P 進	B 學士	198	0	31	19 臺中市	1 一般
1001	東海大學	210401	音樂學系	D 日	B 學士	167	15	36	19 臺中市	1 一般
1001	東海大學	220201	(中)國(語)文學系	D 日	B 學士	481	17	98	19 臺中市	1 一般
1001	東海大學	220301	外國語文學系	D 日	B 學士	444	23	114	19 臺中市	1 一般
1001	東海大學	220341	日本語言文化學系	D 日	B 學士	464	15	91	19 臺中市	1 一般
1001	東海大學	220901	(歷)史學系	D 日	B 學士	257	10	66	19 臺中市	1 一般
1001	東海大學	221101	哲學系	D 日	B 學士	243	11	41	19 臺中市	1 一般
1001	東海大學	230303	工業(產品)設計學系	D 日	B 學士	182	9	31	19 臺中市	1 一般
1001	東海大學	310101	經濟學系	D 日	B 學士	736	17	172	19 臺中市	1 一般
1001	東海大學	310101	經濟學系	P 進	B 學士	23	0	21	19 臺中市	1 一般
1001	東海大學	310201	政治學系	D 日	B 學士	452	13	115	19 臺中市	1 一般
1001	東海大學	310301	社會學系	D 日	B 學士	494	13	114	19 臺中市	1 一般
1001	東海大學	310804	行政管理(暨政策)學系	D 日	B 學士	270	10	66	19 臺中市	1 一般
1001	東海大學	310808	公共事務(管理)學系	N 職	M 碩士	73	0	28	19 臺中市	1 一般
1001	東海大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	515	12	130	19 臺中市	1 一般
1001	東海大學	340301	企業管理學系	D 日	M 碩士	61	0	34	19 臺中市	1 一般
1001	東海大學	340301	企業管理學系	D 日	B 學士	746	17	176	19 臺中市	1 一般
1001	東海大學	340408	國際經營與貿易學系	D 日	B 學士	721	15	190	19 臺中市	1 一般
1001	東海大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	545	12	126	19 臺中市	1 一般
1001	東海大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	256	0	59	19 臺中市	1 一般
1001	東海大學	380101	法律學系	D 日	M 碩士	169	0	21	19 臺中市	1 一般
