大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0003	國立臺灣大學	310301	社會學系	D 日	B 學士	200	18	52	30 臺北市	1 一般
0003	國立臺灣大學	310501	(應用)心理學系	D 日	M 碩士	115	0	33	30 臺北市	1 一般
0003	國立臺灣大學	310501	(應用)心理學系	D 日	B 學士	279	24	62	30 臺北市	1 一般
0003	國立臺灣大學	310602	地理環境資源學系	D 日	M 碩士	59	0	25	30 臺北市	1 一般
0003	國立臺灣大學	310602	地理環境資源學系	D 日	B 學士	168	19	25	30 臺北市	1 一般
0003	國立臺灣大學	311002	國家發展(與兩岸關係)研究所	D 日	M 碩士	216	21	43	30 臺北市	1 一般
0003	國立臺灣大學	320201	新聞學系	D 日	M 碩士	90	7	21	30 臺北市	1 一般
0003	國立臺灣大學	320602	(數位)圖書資訊學系	D 日	B 學士	206	13	39	30 臺北市	1 一般
0003	國立臺灣大學	340101	商學系	D 日	M 碩士	148	3	65	30 臺北市	1 一般
0003	國立臺灣大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	109	0	51	30 臺北市	1 一般
0003	國立臺灣大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	512	26	133	30 臺北市	1 一般
0003	國立臺灣大學	340301	企業管理學系	D 日	M 碩士	138	2	24	30 臺北市	1 一般
0003	國立臺灣大學	340302	工商管理學系	D 日	B 學士	414	21	104	30 臺北市	1 一般
0003	國立臺灣大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	144	0	56	30 臺北市	1 一般
0003	國立臺灣大學	340307	國際企業(與)(管理)學系	D 日	B 學士	386	21	97	30 臺北市	1 一般
0003	國立臺灣大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	156	0	61	30 臺北市	1 一般
0003	國立臺灣大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	517	24	128	30 臺北市	1 一般
0003	國立臺灣大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	209	0	43	30 臺北市	1 一般
0003	國立臺灣大學	349999	管理學院(不分系)	N 職	M 碩士	478	0	144	30 臺北市	1 一般
0003	國立臺灣大學	380101	法律學系	D 日	M 碩士	495	0	111	30 臺北市	1 一般
0003	國立臺灣大學	380101	法律學系	D 日	B 學士	806	37	185	30 臺北市	1 一般
0003	國立臺灣大學	380205	科際整合法律學研究所	D 日	M 碩士	172	7	29	30 臺北市	1 一般
0003	國立臺灣大學	420103	生命科學系	D 日	M 碩士	62	0	26	30 臺北市	1 一般
0003	國立臺灣大學	420103	生命科學系	D 日	B 學士	209	27	49	30 臺北市	1 一般
0003	國立臺灣大學	420106	植物科學研究所	D 日	M 碩士	66	9	27	30 臺北市	1 一般
0003	國立臺灣大學	420107	昆蟲學系	D 日	B 學士	118	10	23	30 臺北市	1 一般
0003	國立臺灣大學	420309	生化科學研究所	D 日	M 碩士	55	7	21	30 臺北市	1 一般
0003	國立臺灣大學	420310	生化科技學系	D 日	M 碩士	117	0	52	30 臺北市	1 一般
0003	國立臺灣大學	420310	生化科技學系	D 日	B 學士	193	20	43	30 臺北市	1 一般
0003	國立臺灣大學	420313	分子(生物)及細胞生物研究所	D 日	M 碩士	61	7	26	30 臺北市	1 一般
0003	國立臺灣大學	420401	微生物學系	D 日	M 碩士	78	12	33	30 臺北市	1 一般
0003	國立臺灣大學	420501	生物化學(暨分子生物)研究所	D 日	M 碩士	60	13	30	30 臺北市	1 一般
0003	國立臺灣大學	440101	化學系	D 日	D 博士	159	0	25	30 臺北市	1 一般
0003	國立臺灣大學	440101	化學系	D 日	M 碩士	202	0	96	30 臺北市	1 一般
0003	國立臺灣大學	440101	化學系	D 日	B 學士	295	33	76	30 臺北市	1 一般
0003	國立臺灣大學	440203	地質(科)學系	D 日	M 碩士	84	0	26	30 臺北市	1 一般
0003	國立臺灣大學	440203	地質(科)學系	D 日	B 學士	166	23	26	30 臺北市	1 一般
0003	國立臺灣大學	440301	物理學系	D 日	M 碩士	169	0	70	30 臺北市	1 一般
0003	國立臺灣大學	440301	物理學系	D 日	B 學士	282	34	68	30 臺北市	1 一般
0003	國立臺灣大學	440401	大氣科學系	D 日	B 學士	143	15	35	30 臺北市	1 一般
0003	國立臺灣大學	440508	海洋(科學)學系	D 日	M 碩士	85	29	42	30 臺北市	1 一般
0003	國立臺灣大學	460101	數學系	D 日	M 碩士	53	0	22	30 臺北市	1 一般
0003	國立臺灣大學	460101	數學系	D 日	B 學士	215	24	56	30 臺北市	1 一般
0003	國立臺灣大學	480109	資訊管理(技術)學系	D 日	M 碩士	121	0	44	30 臺北市	1 一般
0003	國立臺灣大學	480109	資訊管理(技術)學系	D 日	B 學士	207	14	38	30 臺北市	1 一般
0003	國立臺灣大學	480202	資訊網路與多媒體研究所	D 日	M 碩士	102	9	47	30 臺北市	1 一般
0003	國立臺灣大學	520101	電機(與控制)工程學系	D 日	M 碩士	221	0	69	30 臺北市	1 一般
0003	國立臺灣大學	520101	電機(與控制)工程學系	D 日	B 學士	784	62	190	30 臺北市	1 一般
0003	國立臺灣大學	520103	(微)電子(工程)學系	D 日	D 博士	140	0	21	30 臺北市	1 一般
0003	國立臺灣大學	520103	(微)電子(工程)學系	D 日	M 碩士	377	14	124	30 臺北市	1 一般
0003	國立臺灣大學	520106	光電(科學與)工程學系	D 日	M 碩士	251	18	84	30 臺北市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	D 博士	108	0	21	30 臺北市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	M 碩士	324	0	127	30 臺北市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	520	30	104	30 臺北市	1 一般
0003	國立臺灣大學	520123	電信工程學系	D 日	M 碩士	284	13	107	30 臺北市	1 一般
0003	國立臺灣大學	520201	(動力)機械工程學系	D 日	M 碩士	423	0	181	30 臺北市	1 一般
0003	國立臺灣大學	520201	(動力)機械工程學系	D 日	B 學士	675	58	159	30 臺北市	1 一般
0003	國立臺灣大學	520234	應用力學研究所	D 日	M 碩士	174	29	66	30 臺北市	1 一般
0003	國立臺灣大學	520239	生物(產業)機電工程學系	D 日	M 碩士	106	0	41	30 臺北市	1 一般
0003	國立臺灣大學	520239	生物(產業)機電工程學系	D 日	B 學士	167	22	37	30 臺北市	1 一般
0003	國立臺灣大學	520301	土木工程學系	D 日	M 碩士	347	0	163	30 臺北市	1 一般
0003	國立臺灣大學	520301	土木工程學系	D 日	B 學士	456	52	96	30 臺北市	1 一般
0003	國立臺灣大學	520315	生物環境(系統)工程學系	D 日	M 碩士	72	0	30	30 臺北市	1 一般
0003	國立臺灣大學	520315	生物環境(系統)工程學系	D 日	B 學士	207	24	39	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	D 博士	76	0	21	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	M 碩士	202	0	83	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	B 學士	488	34	108	30 臺北市	1 一般
0003	國立臺灣大學	520407	高分子科學與工程學研究所	D 日	M 碩士	57	7	27	30 臺北市	1 一般
0003	國立臺灣大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	142	0	48	30 臺北市	1 一般
0003	國立臺灣大學	520502	材料科學(與)(工程)學系	D 日	B 學士	215	23	50	30 臺北市	1 一般
0003	國立臺灣大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	70	6	33	30 臺北市	1 一般
0003	國立臺灣大學	520901	環境工程學系	D 日	M 碩士	98	13	46	30 臺北市	1 一般
0003	國立臺灣大學	521105	生醫電子與資訊學研究所	D 日	M 碩士	100	8	40	30 臺北市	1 一般
0003	國立臺灣大學	521302	工程科學(及海洋工程)學系	D 日	M 碩士	187	0	65	30 臺北市	1 一般
0003	國立臺灣大學	521302	工程科學(及海洋工程)學系	D 日	B 學士	185	23	42	30 臺北市	1 一般
0003	國立臺灣大學	521307	醫學工程學系	D 日	M 碩士	123	13	52	30 臺北市	1 一般
0003	國立臺灣大學	589901	建築與城鄉研究所	D 日	M 碩士	99	8	25	30 臺北市	1 一般
0003	國立臺灣大學	620102	農藝學系	D 日	M 碩士	66	0	23	30 臺北市	1 一般
0003	國立臺灣大學	620102	農藝學系	D 日	B 學士	162	18	41	30 臺北市	1 一般
0003	國立臺灣大學	620203	動物科學(技術)學系	D 日	M 碩士	59	0	21	30 臺北市	1 一般
0003	國立臺灣大學	620203	動物科學(技術)學系	D 日	B 學士	120	17	34	30 臺北市	1 一般
0003	國立臺灣大學	620303	園藝暨景觀學系	D 日	M 碩士	132	0	45	30 臺北市	1 一般
0003	國立臺灣大學	620303	園藝暨景觀學系	D 日	B 學士	225	20	54	30 臺北市	1 一般
0003	國立臺灣大學	620402	植物病理(與微生物)學系	D 日	M 碩士	57	0	22	30 臺北市	1 一般
0003	國立臺灣大學	620402	植物病理(與微生物)學系	D 日	B 學士	132	11	25	30 臺北市	1 一般
0003	國立臺灣大學	620501	農業經濟學系	D 日	M 碩士	78	0	25	30 臺北市	1 一般
0003	國立臺灣大學	620501	農業經濟學系	D 日	B 學士	176	13	47	30 臺北市	1 一般
0003	國立臺灣大學	620501	農業經濟學系	N 職	M 碩士	62	0	30	30 臺北市	1 一般
0003	國立臺灣大學	620510	生物產業傳播暨發展學系	D 日	B 學士	257	14	53	30 臺北市	1 一般
0003	國立臺灣大學	620602	食品科技學系	D 日	M 碩士	101	12	26	30 臺北市	1 一般
0003	國立臺灣大學	620801	農業化學系	D 日	M 碩士	60	0	23	30 臺北市	1 一般
0003	國立臺灣大學	620801	農業化學系	D 日	B 學士	170	17	47	30 臺北市	1 一般
0004	國立臺灣師範大學	440101	化學系	D 日	M 碩士	173	0	81	30 臺北市	3 師範
0004	國立臺灣師範大學	440101	化學系	D 日	B 學士	319	25	80	30 臺北市	3 師範
0004	國立臺灣師範大學	440201	地球科學系	D 日	B 學士	153	18	32	30 臺北市	3 師範
0004	國立臺灣師範大學	440301	物理學系	D 日	M 碩士	67	0	33	30 臺北市	3 師範
0004	國立臺灣師範大學	440301	物理學系	D 日	B 學士	283	29	70	30 臺北市	3 師範
0004	國立臺灣師範大學	460101	數學系	D 日	B 學士	385	34	74	30 臺北市	3 師範
0004	國立臺灣師範大學	520101	電機(與控制)工程學系	D 日	M 碩士	60	0	30	30 臺北市	3 師範
0004	國立臺灣師範大學	520101	電機(與控制)工程學系	D 日	B 學士	191	14	42	30 臺北市	3 師範
0004	國立臺灣師範大學	520108	光電科技(學)研究所	D 日	M 碩士	56	8	22	30 臺北市	3 師範
0004	國立臺灣師範大學	520114	資訊工程學系	D 日	M 碩士	127	0	54	30 臺北市	3 師範
0004	國立臺灣師範大學	520114	資訊工程學系	D 日	B 學士	193	16	40	30 臺北市	3 師範
0004	國立臺灣師範大學	520226	(機械與)機電工程學系	D 日	M 碩士	59	0	21	30 臺北市	3 師範
0004	國立臺灣師範大學	520226	(機械與)機電工程學系	D 日	B 學士	237	14	51	30 臺北市	3 師範
0004	國立臺灣師範大學	810302	運動競技學系	D 日	M 碩士	68	0	20	30 臺北市	3 師範
0004	國立臺灣師範大學	810302	運動競技學系	D 日	B 學士	267	18	53	30 臺北市	3 師範
0004	國立臺灣師範大學	810531	運動休閒與餐旅管理研究所	D 日	M 碩士	89	11	47	30 臺北市	3 師範
0005	國立成功大學	140101	教育學系	D 日	M 碩士	56	8	21	21 臺南市	1 一般
0005	國立成功大學	220101	臺灣文學系	D 日	B 學士	210	15	43	21 臺南市	1 一般
0005	國立成功大學	220201	(中)國(語)文學系	D 日	M 碩士	81	0	22	21 臺南市	1 一般
0005	國立成功大學	220201	(中)國(語)文學系	D 日	B 學士	247	30	63	21 臺南市	1 一般
0005	國立成功大學	220301	外國語文學系	D 日	M 碩士	58	0	21	21 臺南市	1 一般
0005	國立成功大學	220301	外國語文學系	D 日	B 學士	275	33	66	21 臺南市	1 一般
0005	國立成功大學	220901	(歷)史學系	D 日	B 學士	245	24	48	21 臺南市	1 一般
0005	國立成功大學	230303	工業(產品)設計學系	D 日	M 碩士	89	0	32	21 臺南市	1 一般
0005	國立成功大學	230303	工業(產品)設計學系	D 日	B 學士	214	13	55	21 臺南市	1 一般
0005	國立成功大學	310101	經濟學系	D 日	B 學士	279	13	71	21 臺南市	1 一般
0005	國立成功大學	310201	政治學系	D 日	B 學士	246	9	48	21 臺南市	1 一般
0005	國立成功大學	310501	(應用)心理學系	D 日	B 學士	263	12	44	21 臺南市	1 一般
0005	國立成功大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	80	0	36	21 臺南市	1 一般
0005	國立成功大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	273	11	65	21 臺南市	1 一般
0005	國立成功大學	340301	企業管理學系	D 日	M 碩士	97	0	53	21 臺南市	1 一般
0005	國立成功大學	340301	企業管理學系	D 日	B 學士	260	13	61	21 臺南市	1 一般
0005	國立成功大學	340301	企業管理學系	N 職	M 碩士	83	0	26	21 臺南市	1 一般
0005	國立成功大學	340303	經營(與)管理(技術)學系	D 日	M 碩士	42	0	24	21 臺南市	1 一般
0005	國立成功大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	66	4	25	21 臺南市	1 一般
0005	國立成功大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	99	7	31	21 臺南市	1 一般
0005	國立成功大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	50	5	28	21 臺南市	1 一般
0005	國立成功大學	340501	(計量)(數量)財務金融學系	N 職	M 碩士	126	0	56	21 臺南市	1 一般
0005	國立成功大學	349908	工業與資訊管理學系	D 日	M 碩士	89	0	38	21 臺南市	1 一般
0005	國立成功大學	349908	工業與資訊管理學系	D 日	B 學士	248	15	54	21 臺南市	1 一般
0005	國立成功大學	580301	都市計劃(與景觀建築)學系	D 日	B 學士	202	16	50	21 臺南市	1 一般
0005	國立成功大學	720101	醫學系	D 日	B 學士	548	132	67	21 臺南市	1 一般
0005	國立成功大學	720116	基礎醫學研究所	D 日	D 博士	124	3	27	21 臺南市	1 一般
0005	國立成功大學	720216	環境醫學研究所	D 日	M 碩士	64	10	21	21 臺南市	1 一般
0005	國立成功大學	720401	物理治療系	D 日	B 學士	140	10	28	21 臺南市	1 一般
0005	國立成功大學	720402	職能治療學系	D 日	B 學士	119	11	34	21 臺南市	1 一般
0005	國立成功大學	720601	護理學系	D 日	M 碩士	91	0	23	21 臺南市	1 一般
0006	國立中興大學	480109	資訊管理(技術)學系	D 日	B 學士	156	11	35	19 臺中市	1 一般
0006	國立中興大學	520101	電機(與控制)工程學系	D 日	M 碩士	159	0	56	19 臺中市	1 一般
0006	國立中興大學	520101	電機(與控制)工程學系	D 日	B 學士	380	24	87	19 臺中市	1 一般
0006	國立中興大學	520119	資訊科學與工程學系	D 日	M 碩士	128	0	43	19 臺中市	1 一般
0006	國立中興大學	520119	資訊科學與工程學系	D 日	B 學士	179	18	45	19 臺中市	1 一般
0006	國立中興大學	520201	(動力)機械工程學系	D 日	M 碩士	177	0	76	19 臺中市	1 一般
0006	國立中興大學	520201	(動力)機械工程學系	D 日	B 學士	395	29	78	19 臺中市	1 一般
0006	國立中興大學	520237	精密(機電)工程研究所	D 日	M 碩士	43	7	22	19 臺中市	1 一般
0006	國立中興大學	520239	生物(產業)機電工程學系	D 日	M 碩士	45	0	22	19 臺中市	1 一般
0006	國立中興大學	520239	生物(產業)機電工程學系	D 日	B 學士	219	17	52	19 臺中市	1 一般
0006	國立中興大學	520301	土木工程學系	D 日	M 碩士	138	0	67	19 臺中市	1 一般
0006	國立中興大學	520301	土木工程學系	D 日	B 學士	415	27	86	19 臺中市	1 一般
0006	國立中興大學	520301	土木工程學系	N 職	M 碩士	72	0	25	19 臺中市	1 一般
0006	國立中興大學	520401	化學工程學系	D 日	M 碩士	109	0	55	19 臺中市	1 一般
0006	國立中興大學	520401	化學工程學系	D 日	B 學士	199	16	54	19 臺中市	1 一般
0006	國立中興大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	104	0	51	19 臺中市	1 一般
0006	國立中興大學	520502	材料科學(與)(工程)學系	D 日	B 學士	190	19	45	19 臺中市	1 一般
0006	國立中興大學	520901	環境工程學系	D 日	M 碩士	84	0	42	19 臺中市	1 一般
0006	國立中興大學	520901	環境工程學系	D 日	B 學士	211	14	52	19 臺中市	1 一般
0006	國立中興大學	520901	環境工程學系	N 職	M 碩士	83	0	21	19 臺中市	1 一般
0006	國立中興大學	620102	農藝學系	D 日	M 碩士	62	0	20	19 臺中市	1 一般
0006	國立中興大學	620102	農藝學系	D 日	B 學士	219	13	42	19 臺中市	1 一般
0006	國立中興大學	620203	動物科學(技術)學系	D 日	M 碩士	64	0	32	19 臺中市	1 一般
0006	國立中興大學	620203	動物科學(技術)學系	D 日	B 學士	199	14	45	19 臺中市	1 一般
0006	國立中興大學	620301	園藝學系	D 日	M 碩士	71	0	31	19 臺中市	1 一般
0006	國立中興大學	620301	園藝學系	D 日	B 學士	181	13	44	19 臺中市	1 一般
0006	國立中興大學	620402	植物病理(與微生物)學系	D 日	B 學士	211	16	45	19 臺中市	1 一般
0006	國立中興大學	620512	生物產業管理系	P 進	B 學士	212	0	44	19 臺中市	1 一般
0006	國立中興大學	620514	國際農企業學位學程	D 日	B 學士	94	2	26	19 臺中市	1 一般
0006	國立中興大學	620605	食品暨應用生物科技學系	D 日	M 碩士	93	0	34	19 臺中市	1 一般
0006	國立中興大學	620605	食品暨應用生物科技學系	D 日	B 學士	209	16	55	19 臺中市	1 一般
0006	國立中興大學	620701	水土保持學系	D 日	M 碩士	58	0	29	19 臺中市	1 一般
0006	國立中興大學	620701	水土保持學系	D 日	B 學士	238	14	58	19 臺中市	1 一般
0006	國立中興大學	620701	水土保持學系	N 職	M 碩士	55	0	21	19 臺中市	1 一般
0006	國立中興大學	620802	土壤環境科學學系	D 日	B 學士	223	16	48	19 臺中市	1 一般
0006	國立中興大學	621001	森林(暨)(自然保育)(自然資源)學系	D 日	M 碩士	50	0	29	19 臺中市	1 一般
0007	國立交通大學	460102	應用數學系	D 日	B 學士	217	28	61	18 新竹市	1 一般
0007	國立交通大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	47	9	24	18 新竹市	1 一般
0007	國立交通大學	480303	多媒體工程研究所	D 日	M 碩士	133	7	41	18 新竹市	1 一般
0007	國立交通大學	520101	電機(與控制)工程學系	D 日	M 碩士	143	0	33	18 新竹市	1 一般
0007	國立交通大學	520101	電機(與控制)工程學系	D 日	B 學士	733	40	173	18 新竹市	1 一般
0007	國立交通大學	520103	(微)電子(工程)學系	D 日	D 博士	175	0	29	18 新竹市	1 一般
0007	國立交通大學	520103	(微)電子(工程)學系	D 日	M 碩士	511	0	168	18 新竹市	1 一般
0007	國立交通大學	520103	(微)電子(工程)學系	D 日	B 學士	352	56	76	18 新竹市	1 一般
0007	國立交通大學	520106	光電(科學與)工程學系	D 日	M 碩士	222	0	62	18 新竹市	1 一般
0007	國立交通大學	520106	光電(科學與)工程學系	D 日	B 學士	153	22	37	18 新竹市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	187	18 新竹市	1 一般
0007	國立交通大學	520117	(資訊)網路工程系	D 日	M 碩士	128	7	43	18 新竹市	1 一般
0007	國立交通大學	520119	資訊科學與工程學系	D 日	D 博士	176	0	22	18 新竹市	1 一般
0007	國立交通大學	520119	資訊科學與工程學系	D 日	M 碩士	406	28	128	18 新竹市	1 一般
0007	國立交通大學	520123	電信工程學系	D 日	M 碩士	252	18	107	18 新竹市	1 一般
0007	國立交通大學	520170	電控工程研究所	D 日	M 碩士	215	15	69	18 新竹市	1 一般
0007	國立交通大學	520171	光電系統研究所	D 日	M 碩士	77	6	30	18 新竹市	1 一般
0007	國立交通大學	520196	電機(資訊)學院	N 職	M 碩士	131	0	33	18 新竹市	1 一般
0007	國立交通大學	520198	電機資訊學位學程	D 日	M 碩士	67	0	26	18 新竹市	1 一般
0007	國立交通大學	520198	電機資訊學位學程	D 日	B 學士	113	0	23	18 新竹市	1 一般
0007	國立交通大學	520201	(動力)機械工程學系	D 日	M 碩士	276	0	98	18 新竹市	1 一般
0007	國立交通大學	520201	(動力)機械工程學系	D 日	B 學士	424	28	93	18 新竹市	1 一般
0007	國立交通大學	520301	土木工程學系	D 日	M 碩士	212	0	94	18 新竹市	1 一般
0007	國立交通大學	520301	土木工程學系	D 日	B 學士	326	28	71	18 新竹市	1 一般
0007	國立交通大學	520502	材料科學(與)(工程)學系	D 日	D 博士	165	0	28	18 新竹市	1 一般
0008	國立中央大學	440301	物理學系	D 日	B 學士	219	32	57	03 桃園市	1 一般
0008	國立中央大學	440401	大氣科學系	D 日	B 學士	302	13	67	03 桃園市	1 一般
0008	國立中央大學	440603	太空科學研究所	D 日	M 碩士	33	13	21	03 桃園市	1 一般
0008	國立中央大學	449999	理學院(不分系)	D 日	B 學士	74	0	22	03 桃園市	1 一般
0008	國立中央大學	460101	數學系	D 日	M 碩士	68	0	20	03 桃園市	1 一般
0008	國立中央大學	460101	數學系	D 日	B 學士	302	31	67	03 桃園市	1 一般
0008	國立中央大學	480109	資訊管理(技術)學系	D 日	M 碩士	110	0	50	03 桃園市	1 一般
0008	國立中央大學	480109	資訊管理(技術)學系	D 日	B 學士	416	20	96	03 桃園市	1 一般
0009	國立中山大學	340301	企業管理學系	D 日	B 學士	375	26	87	50 高雄市	1 一般
0009	國立中山大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	114	2	32	50 高雄市	1 一般
0009	國立中山大學	340504	(應用)財務(金融)管理學系	D 日	M 碩士	84	0	40	50 高雄市	1 一般
0009	國立中山大學	340504	(應用)財務(金融)管理學系	D 日	B 學士	211	15	47	50 高雄市	1 一般
0009	國立中山大學	349919	人力資源管理(與發展)學系	D 日	M 碩士	114	11	48	50 高雄市	1 一般
0009	國立中山大學	349919	人力資源管理(與發展)學系	N 職	M 碩士	139	0	33	50 高雄市	1 一般
0009	國立中山大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	236	0	100	50 高雄市	1 一般
0009	國立中山大學	420101	生物(科)學系	D 日	B 學士	204	16	49	50 高雄市	1 一般
0009	國立中山大學	440101	化學系	D 日	M 碩士	83	0	49	50 高雄市	1 一般
0009	國立中山大學	440101	化學系	D 日	B 學士	215	22	48	50 高雄市	1 一般
0009	國立中山大學	440301	物理學系	D 日	M 碩士	71	0	32	50 高雄市	1 一般
0009	國立中山大學	440301	物理學系	D 日	B 學士	211	21	49	50 高雄市	1 一般
0009	國立中山大學	440501	海洋生物(科技)(暨資源)(技術)系	D 日	B 學士	169	14	34	50 高雄市	1 一般
0009	國立中山大學	440508	海洋(科學)學系	D 日	M 碩士	49	0	22	50 高雄市	1 一般
0009	國立中山大學	440508	海洋(科學)學系	D 日	B 學士	132	21	22	50 高雄市	1 一般
0009	國立中山大學	460102	應用數學系	D 日	B 學士	203	18	52	50 高雄市	1 一般
0009	國立中山大學	480109	資訊管理(技術)學系	D 日	M 碩士	109	0	46	50 高雄市	1 一般
0009	國立中山大學	480109	資訊管理(技術)學系	D 日	B 學士	203	20	44	50 高雄市	1 一般
0009	國立中山大學	480109	資訊管理(技術)學系	N 職	M 碩士	73	0	27	50 高雄市	1 一般
0009	國立中山大學	520101	電機(與控制)工程學系	D 日	M 碩士	329	0	107	50 高雄市	1 一般
0009	國立中山大學	520101	電機(與控制)工程學系	D 日	B 學士	451	35	107	50 高雄市	1 一般
0009	國立中山大學	520106	光電(科學與)工程學系	D 日	M 碩士	115	0	50	50 高雄市	1 一般
0009	國立中山大學	520106	光電(科學與)工程學系	D 日	B 學士	176	15	30	50 高雄市	1 一般
0009	國立中山大學	520114	資訊工程學系	D 日	M 碩士	220	0	51	50 高雄市	1 一般
0009	國立中山大學	520114	資訊工程學系	D 日	B 學士	234	20	44	50 高雄市	1 一般
0009	國立中山大學	520226	(機械與)機電工程學系	D 日	M 碩士	201	0	83	50 高雄市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	B 學士	464	27	106	17 基隆市	1 一般
0012	國立臺灣海洋大學	520125	通訊與導航工程學系	D 日	M 碩士	54	0	25	17 基隆市	1 一般
0012	國立臺灣海洋大學	520125	通訊與導航工程學系	D 日	B 學士	205	13	46	17 基隆市	1 一般
0012	國立臺灣海洋大學	520212	系統工程暨造船學系	D 日	M 碩士	59	0	30	17 基隆市	1 一般
0012	國立臺灣海洋大學	520212	系統工程暨造船學系	D 日	B 學士	234	17	63	17 基隆市	1 一般
0012	國立臺灣海洋大學	520214	輪機工程學系	D 日	B 學士	435	15	107	17 基隆市	1 一般
0012	國立臺灣海洋大學	520226	(機械與)機電工程學系	D 日	M 碩士	89	0	30	17 基隆市	1 一般
0012	國立臺灣海洋大學	520226	(機械與)機電工程學系	D 日	B 學士	423	25	97	17 基隆市	1 一般
0012	國立臺灣海洋大學	521001	河海工程學系	D 日	M 碩士	83	0	44	17 基隆市	1 一般
0012	國立臺灣海洋大學	521001	河海工程學系	D 日	B 學士	355	27	94	17 基隆市	1 一般
0012	國立臺灣海洋大學	521001	河海工程學系	N 職	M 碩士	63	0	23	17 基隆市	1 一般
0012	國立臺灣海洋大學	529989	工程類第二專長學位學程	N 修	X 4+X	74	0	29	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	D 日	M 碩士	139	0	61	17 基隆市	1 一般
0013	國立中正大學	310101	經濟學系	D 日	B 學士	414	20	97	10 嘉義縣	1 一般
0013	國立中正大學	310201	政治學系	D 日	B 學士	187	13	49	10 嘉義縣	1 一般
0013	國立中正大學	310201	政治學系	N 職	M 碩士	71	0	28	10 嘉義縣	1 一般
0013	國立中正大學	310501	(應用)心理學系	D 日	B 學士	221	19	49	10 嘉義縣	1 一般
0013	國立中正大學	310903	戰略暨國際事務研究所	N 職	M 碩士	81	0	35	10 嘉義縣	1 一般
0013	國立中正大學	311003	勞工(關係)學系	D 日	B 學士	217	13	52	10 嘉義縣	1 一般
0013	國立中正大學	311003	勞工(關係)學系	N 職	M 碩士	98	0	31	10 嘉義縣	1 一般
0013	國立中正大學	311007	犯罪(防治)學系	D 日	B 學士	144	12	39	10 嘉義縣	1 一般
0013	國立中正大學	311007	犯罪(防治)學系	N 職	M 碩士	111	0	25	10 嘉義縣	1 一般
0013	國立中正大學	320102	傳播學系	D 日	B 學士	202	15	45	10 嘉義縣	1 一般
0013	國立中正大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	67	0	22	10 嘉義縣	1 一般
0013	國立中正大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	219	12	50	10 嘉義縣	1 一般
0013	國立中正大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	105	0	48	10 嘉義縣	1 一般
0013	國立中正大學	340301	企業管理學系	D 日	M 碩士	118	0	44	10 嘉義縣	1 一般
0013	國立中正大學	340301	企業管理學系	D 日	B 學士	352	20	90	10 嘉義縣	1 一般
0013	國立中正大學	340301	企業管理學系	N 職	M 碩士	96	0	36	10 嘉義縣	1 一般
0013	國立中正大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	88	0	43	10 嘉義縣	1 一般
0013	國立中正大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	312	20	76	10 嘉義縣	1 一般
0013	國立中正大學	340501	(計量)(數量)財務金融學系	N 職	M 碩士	71	0	27	10 嘉義縣	1 一般
0013	國立中正大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	57	0	24	10 嘉義縣	1 一般
0013	國立中正大學	380101	法律學系	D 日	M 碩士	180	0	37	10 嘉義縣	1 一般
0013	國立中正大學	380101	法律學系	D 日	B 學士	344	23	88	10 嘉義縣	1 一般
0013	國立中正大學	380101	法律學系	N 職	M 碩士	219	0	45	10 嘉義縣	1 一般
0013	國立中正大學	380201	財經法律學系	D 日	B 學士	210	9	53	10 嘉義縣	1 一般
0013	國立中正大學	420103	生命科學系	D 日	M 碩士	39	0	20	10 嘉義縣	1 一般
0013	國立中正大學	420103	生命科學系	D 日	B 學士	164	15	35	10 嘉義縣	1 一般
0013	國立中正大學	440103	化學暨生物化學系	D 日	M 碩士	114	0	50	10 嘉義縣	1 一般
0013	國立中正大學	440103	化學暨生物化學系	D 日	B 學士	186	18	47	10 嘉義縣	1 一般
0013	國立中正大學	440208	地球與環境科學系	D 日	B 學士	180	17	36	10 嘉義縣	1 一般
0013	國立中正大學	440301	物理學系	D 日	M 碩士	56	0	39	10 嘉義縣	1 一般
0013	國立中正大學	440301	物理學系	D 日	B 學士	206	19	48	10 嘉義縣	1 一般
0013	國立中正大學	460101	數學系	D 日	M 碩士	64	0	23	10 嘉義縣	1 一般
0013	國立中正大學	460101	數學系	D 日	B 學士	178	23	38	10 嘉義縣	1 一般
0013	國立中正大學	480109	資訊管理(技術)學系	D 日	M 碩士	107	0	36	10 嘉義縣	1 一般
0014	國立高雄師範大學	210401	音樂學系	D 日	B 學士	111	11	30	50 高雄市	3 師範
0014	國立高雄師範大學	220201	(中)國(語)文學系	D 日	B 學士	369	16	74	50 高雄市	3 師範
0014	國立高雄師範大學	220201	(中)國(語)文學系	N 職	M 碩士	197	0	40	50 高雄市	3 師範
0014	國立高雄師範大學	220308	英語學系	D 日	B 學士	327	17	82	50 高雄市	3 師範
0014	國立高雄師範大學	230201	視覺(傳達)設計學系	D 日	B 學士	174	9	52	50 高雄市	3 師範
0014	國立高雄師範大學	230303	工業(產品)設計學系	D 日	B 學士	145	9	37	50 高雄市	3 師範
0014	國立高雄師範大學	310601	地理學系	D 日	B 學士	161	11	40	50 高雄市	3 師範
0014	國立高雄師範大學	340305	事業經營學系	D 日	B 學士	145	9	34	50 高雄市	3 師範
0015	國立彰化師範大學	340528	財務金融技術學系	N 職	M 碩士	98	0	21	07 彰化縣	3 師範
0015	國立彰化師範大學	420101	生物(科)學系	D 日	B 學士	176	16	38	07 彰化縣	3 師範
0015	國立彰化師範大學	440101	化學系	D 日	B 學士	202	12	54	07 彰化縣	3 師範
0015	國立彰化師範大學	440301	物理學系	D 日	B 學士	312	21	80	07 彰化縣	3 師範
0015	國立彰化師範大學	460101	數學系	D 日	B 學士	324	18	70	07 彰化縣	3 師範
0015	國立彰化師範大學	480109	資訊管理(技術)學系	D 日	M 碩士	51	0	20	07 彰化縣	3 師範
0015	國立彰化師範大學	480109	資訊管理(技術)學系	D 日	B 學士	206	11	53	07 彰化縣	3 師範
0015	國立彰化師範大學	480109	資訊管理(技術)學系	N 職	M 碩士	68	0	23	07 彰化縣	3 師範
0015	國立彰化師範大學	520101	電機(與控制)工程學系	D 日	M 碩士	55	0	27	07 彰化縣	3 師範
0016	國立陽明大學	720411	物理治療暨輔助科技學系	D 日	B 學士	165	15	41	30 臺北市	1 一般
0016	國立陽明大學	720601	護理學系	D 日	B 學士	135	13	32	30 臺北市	1 一般
0016	國立陽明大學	720602	臨床護理研究所	D 日	M 碩士	70	6	23	30 臺北市	1 一般
0016	國立陽明大學	720705	醫學生物技術(暨檢驗)學系	D 日	M 碩士	53	0	25	30 臺北市	1 一般
0016	國立陽明大學	720705	醫學生物技術(暨檢驗)學系	D 日	B 學士	129	13	35	30 臺北市	1 一般
0016	國立陽明大學	720712	(生物)醫學影像暨放射科學學系	D 日	M 碩士	45	0	23	30 臺北市	1 一般
0016	國立陽明大學	720712	(生物)醫學影像暨放射科學學系	D 日	B 學士	167	12	40	30 臺北市	1 一般
0016	國立陽明大學	720801	牙醫(科學)學系	D 日	B 學士	268	15	42	30 臺北市	1 一般
0017	國立臺北大學	220201	(中)國(語)文學系	D 日	B 學士	191	13	48	01 新北市	1 一般
0017	國立臺北大學	220303	應用外語系	D 日	B 學士	220	13	48	01 新北市	1 一般
0017	國立臺北大學	220901	(歷)史學系	D 日	B 學士	219	14	42	01 新北市	1 一般
0017	國立臺北大學	310101	經濟學系	D 日	M 碩士	54	0	33	01 新北市	1 一般
0017	國立臺北大學	310101	經濟學系	D 日	B 學士	513	28	117	01 新北市	1 一般
0017	國立臺北大學	310101	經濟學系	P 進	B 學士	174	0	36	01 新北市	1 一般
0017	國立臺北大學	310301	社會學系	D 日	B 學士	186	13	46	01 新北市	1 一般
0017	國立臺北大學	310802	公共行政與政策學系	D 日	M 碩士	83	0	27	01 新北市	1 一般
0017	國立臺北大學	310802	公共行政與政策學系	D 日	B 學士	557	22	138	01 新北市	1 一般
0018	國立嘉義大學	340301	企業管理學系	P 進	B 學士	194	0	51	20 嘉義市	1 一般
0018	國立嘉義大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	179	7	48	20 嘉義市	1 一般
0018	國立嘉義大學	340501	(計量)(數量)財務金融學系	P 進	B 學士	185	0	47	20 嘉義市	1 一般
0018	國立嘉義大學	340828	行銷與觀光管理學系	D 日	M 碩士	72	0	21	20 嘉義市	1 一般
0018	國立嘉義大學	340828	行銷與觀光管理學系	D 日	B 學士	198	11	44	20 嘉義市	1 一般
0018	國立嘉義大學	349923	生物事業管理學系	D 日	B 學士	186	10	48	20 嘉義市	1 一般
0018	國立嘉義大學	349923	生物事業管理學系	P 進	B 學士	167	0	42	20 嘉義市	1 一般
0018	國立嘉義大學	349999	管理學院(不分系)	N 職	M 碩士	335	0	99	20 嘉義市	1 一般
0018	國立嘉義大學	420102	水生生物科學系	D 日	B 學士	189	10	45	20 嘉義市	1 一般
0018	國立嘉義大學	420307	生物資源(與科技)(技術)學系	D 日	B 學士	182	9	41	20 嘉義市	1 一般
0018	國立嘉義大學	420310	生化科技學系	D 日	B 學士	206	12	45	20 嘉義市	1 一般
0018	國立嘉義大學	429905	微生物免疫與生物藥學系	D 日	B 學士	192	13	47	20 嘉義市	1 一般
0018	國立嘉義大學	440102	應用化學系	D 日	B 學士	193	18	45	20 嘉義市	1 一般
0018	國立嘉義大學	440303	電子物理學系	D 日	B 學士	190	14	42	20 嘉義市	1 一般
0018	國立嘉義大學	460102	應用數學系	D 日	B 學士	194	13	43	20 嘉義市	1 一般
0018	國立嘉義大學	480109	資訊管理(技術)學系	D 日	B 學士	202	11	48	20 嘉義市	1 一般
0018	國立嘉義大學	520101	電機(與控制)工程學系	D 日	B 學士	187	9	45	20 嘉義市	1 一般
0018	國立嘉義大學	520114	資訊工程學系	D 日	B 學士	212	15	40	20 嘉義市	1 一般
0018	國立嘉義大學	520114	資訊工程學系	P 進	B 學士	7	0	21	20 嘉義市	1 一般
0018	國立嘉義大學	520239	生物(產業)機電工程學系	D 日	B 學士	202	13	32	20 嘉義市	1 一般
0018	國立嘉義大學	520239	生物(產業)機電工程學系	P 進	B 學士	184	0	30	20 嘉義市	1 一般
0018	國立嘉義大學	520255	機械與能源工程學系	D 日	B 學士	189	7	40	20 嘉義市	1 一般
0018	國立嘉義大學	520303	土木與水資源工程學系	D 日	B 學士	219	12	89	20 嘉義市	1 一般
0018	國立嘉義大學	520303	土木與水資源工程學系	P 進	B 學士	133	0	21	20 嘉義市	1 一般
0018	國立嘉義大學	580203	景觀學系	D 日	B 學士	180	9	46	20 嘉義市	1 一般
0018	國立嘉義大學	620102	農藝學系	D 日	B 學士	190	11	46	20 嘉義市	1 一般
0018	國立嘉義大學	620203	動物科學(技術)學系	D 日	B 學士	186	12	36	20 嘉義市	1 一般
0019	國立高雄大學	380201	財經法律學系	N 修	C 二技	130	0	32	50 高雄市	2 技職
0019	國立高雄大學	389901	政治法律學系	D 日	B 學士	212	9	44	50 高雄市	1 一般
0019	國立高雄大學	420103	生命科學系	D 日	B 學士	194	13	34	50 高雄市	1 一般
0019	國立高雄大學	440102	應用化學系	D 日	B 學士	196	12	40	50 高雄市	1 一般
0019	國立高雄大學	440302	應用物理學系	D 日	B 學士	193	10	40	50 高雄市	1 一般
0019	國立高雄大學	460102	應用數學系	D 日	B 學士	206	11	33	50 高雄市	1 一般
0019	國立高雄大學	480109	資訊管理(技術)學系	D 日	B 學士	192	11	47	50 高雄市	1 一般
0019	國立高雄大學	520101	電機(與控制)工程學系	D 日	M 碩士	59	0	21	50 高雄市	1 一般
0020	國立東華大學	310518	諮商與臨床心理學系	D 日	B 學士	216	15	56	15 花蓮縣	1 一般
0020	國立東華大學	310720	臺灣文化(及語言)(文學)學系	D 日	B 學士	223	11	47	15 花蓮縣	1 一般
0020	國立東華大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	244	8	70	15 花蓮縣	1 一般
0020	國立東華大學	340301	企業管理學系	D 日	M 碩士	65	0	20	15 花蓮縣	1 一般
0020	國立東華大學	340301	企業管理學系	D 日	B 學士	227	11	51	15 花蓮縣	1 一般
0020	國立東華大學	340307	國際企業(與)(管理)學系	D 日	B 學士	217	14	51	15 花蓮縣	1 一般
0020	國立東華大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	36	0	24	15 花蓮縣	1 一般
0020	國立東華大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	228	10	49	15 花蓮縣	1 一般
0020	國立東華大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	52	0	29	15 花蓮縣	1 一般
0020	國立東華大學	420103	生命科學系	D 日	B 學士	221	11	46	15 花蓮縣	1 一般
0020	國立東華大學	440101	化學系	D 日	M 碩士	47	0	24	15 花蓮縣	1 一般
0020	國立東華大學	440101	化學系	D 日	B 學士	233	12	49	15 花蓮縣	1 一般
0020	國立東華大學	440301	物理學系	D 日	B 學士	243	16	45	15 花蓮縣	1 一般
0020	國立東華大學	460102	應用數學系	D 日	B 學士	343	22	67	15 花蓮縣	1 一般
0020	國立東華大學	480109	資訊管理(技術)學系	D 日	B 學士	217	9	43	15 花蓮縣	1 一般
0020	國立東華大學	520101	電機(與控制)工程學系	D 日	M 碩士	56	0	42	15 花蓮縣	1 一般
0020	國立東華大學	520101	電機(與控制)工程學系	D 日	B 學士	240	14	52	15 花蓮縣	1 一般
0020	國立東華大學	520106	光電(科學與)工程學系	D 日	B 學士	176	9	37	15 花蓮縣	1 一般
0020	國立東華大學	520114	資訊工程學系	D 日	M 碩士	129	0	42	15 花蓮縣	1 一般
0020	國立東華大學	520114	資訊工程學系	D 日	B 學士	281	19	51	15 花蓮縣	1 一般
0020	國立東華大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	49	0	21	15 花蓮縣	1 一般
0021	國立暨南國際大學	480109	資訊管理(技術)學系	D 日	B 學士	242	14	51	08 南投縣	1 一般
0021	國立暨南國際大學	520101	電機(與控制)工程學系	D 日	M 碩士	108	0	43	08 南投縣	1 一般
0021	國立暨南國際大學	520101	電機(與控制)工程學系	D 日	B 學士	249	20	50	08 南投縣	1 一般
0021	國立暨南國際大學	520114	資訊工程學系	D 日	M 碩士	70	0	35	08 南投縣	1 一般
0021	國立暨南國際大學	520114	資訊工程學系	D 日	B 學士	232	16	47	08 南投縣	1 一般
0021	國立暨南國際大學	520301	土木工程學系	D 日	B 學士	208	14	43	08 南投縣	1 一般
0021	國立暨南國際大學	520509	(應用)材料及光電(工程)(科學)學系	D 日	B 學士	191	10	43	08 南投縣	1 一般
0021	國立暨南國際大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	84	0	25	08 南投縣	1 一般
0022	國立臺灣科技大學	520201	(動力)機械工程學系	D 日	B 四技	621	41	142	30 臺北市	2 技職
0022	國立臺灣科技大學	520222	自動化(及)控制系	D 日	M 碩士	48	7	28	30 臺北市	2 技職
0022	國立臺灣科技大學	520311	營建工程學系	D 日	M 碩士	258	0	101	30 臺北市	2 技職
0022	國立臺灣科技大學	520311	營建工程學系	D 日	B 四技	365	32	84	30 臺北市	2 技職
0022	國立臺灣科技大學	520401	化學工程學系	D 日	M 碩士	247	0	118	30 臺北市	2 技職
0022	國立臺灣科技大學	520401	化學工程學系	D 日	B 四技	375	32	94	30 臺北市	2 技職
0022	國立臺灣科技大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	153	0	71	30 臺北市	2 技職
0023	國立雲林科技大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	41	0	20	09 雲林縣	2 技職
0023	國立雲林科技大學	340301	企業管理學系	D 日	M 碩士	103	0	46	09 雲林縣	2 技職
0023	國立雲林科技大學	340301	企業管理學系	D 日	B 四技	239	19	55	09 雲林縣	2 技職
0023	國立雲林科技大學	340301	企業管理學系	D 日	C 二技	94	0	29	09 雲林縣	2 技職
0023	國立雲林科技大學	340301	企業管理學系	N 職	M 碩士	153	0	36	09 雲林縣	2 技職
0023	國立雲林科技大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	B 四技	113	1	51	09 雲林縣	2 技職
0023	國立雲林科技大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	89	0	49	09 雲林縣	2 技職
0023	國立雲林科技大學	340501	(計量)(數量)財務金融學系	D 日	B 四技	237	13	53	09 雲林縣	2 技職
0023	國立雲林科技大學	340501	(計量)(數量)財務金融學系	N 職	M 碩士	50	0	24	09 雲林縣	2 技職
0023	國立雲林科技大學	480109	資訊管理(技術)學系	D 日	M 碩士	90	0	40	09 雲林縣	2 技職
0023	國立雲林科技大學	480109	資訊管理(技術)學系	D 日	B 四技	247	17	52	09 雲林縣	2 技職
0023	國立雲林科技大學	480109	資訊管理(技術)學系	D 日	C 二技	107	0	44	09 雲林縣	2 技職
0023	國立雲林科技大學	520101	電機(與控制)工程學系	D 日	M 碩士	179	0	78	09 雲林縣	2 技職
0023	國立雲林科技大學	520101	電機(與控制)工程學系	D 日	B 四技	554	22	135	09 雲林縣	2 技職
0023	國立雲林科技大學	520103	(微)電子(工程)學系	D 日	M 碩士	166	0	64	09 雲林縣	2 技職
0023	國立雲林科技大學	520103	(微)電子(工程)學系	D 日	B 四技	517	21	124	09 雲林縣	2 技職
0023	國立雲林科技大學	520114	資訊工程學系	D 日	M 碩士	89	0	27	09 雲林縣	2 技職
0023	國立雲林科技大學	520114	資訊工程學系	D 日	B 四技	244	11	58	09 雲林縣	2 技職
0023	國立雲林科技大學	520201	(動力)機械工程學系	D 日	M 碩士	142	0	61	09 雲林縣	2 技職
0023	國立雲林科技大學	520201	(動力)機械工程學系	D 日	B 四技	515	21	120	09 雲林縣	2 技職
0023	國立雲林科技大學	520311	營建工程學系	D 日	M 碩士	64	0	21	09 雲林縣	2 技職
0023	國立雲林科技大學	520311	營建工程學系	D 日	B 四技	279	16	66	09 雲林縣	2 技職
0023	國立雲林科技大學	520403	化(學)工(程)與材料工程學系	D 日	M 碩士	116	0	41	09 雲林縣	2 技職
0024	國立屏東科技大學	520202	車輛工程系	D 日	B 四技	382	16	86	13 屏東縣	2 技職
0024	國立屏東科技大學	520239	生物(產業)機電工程學系	D 日	B 四技	202	12	44	13 屏東縣	2 技職
0024	國立屏東科技大學	520239	生物(產業)機電工程學系	N 修	B 四技	199	0	42	13 屏東縣	2 技職
0024	國立屏東科技大學	520301	土木工程學系	D 日	B 四技	378	14	89	13 屏東縣	2 技職
0024	國立屏東科技大學	520903	環境工程與科學學系	D 日	M 碩士	72	0	28	13 屏東縣	2 技職
0024	國立屏東科技大學	520903	環境工程與科學學系	D 日	B 四技	376	18	79	13 屏東縣	2 技職
0024	國立屏東科技大學	520903	環境工程與科學學系	N 職	M 碩士	38	1	21	13 屏東縣	2 技職
0024	國立屏東科技大學	620103	農園生產學系	D 日	B 四技	474	16	92	13 屏東縣	2 技職
0024	國立屏東科技大學	620105	熱帶農業暨國際合作學系	D 日	B 四技	132	8	27	13 屏東縣	2 技職
0024	國立屏東科技大學	620201	(動物科學與)畜產學系	D 日	B 四技	250	11	52	13 屏東縣	2 技職
0024	國立屏東科技大學	620404	植物醫學系	D 日	B 四技	230	11	40	13 屏東縣	2 技職
0024	國立屏東科技大學	620504	農企業管理系	D 日	B 四技	228	11	49	13 屏東縣	2 技職
0024	國立屏東科技大學	620504	農企業管理系	N 職	M 碩士	53	0	27	13 屏東縣	2 技職
0024	國立屏東科技大學	620601	食品科學系	D 日	M 碩士	101	0	35	13 屏東縣	2 技職
0024	國立屏東科技大學	620601	食品科學系	D 日	B 四技	437	17	109	13 屏東縣	2 技職
0024	國立屏東科技大學	620601	食品科學系	N 修	B 四技	201	1	58	13 屏東縣	2 技職
0024	國立屏東科技大學	620701	水土保持學系	D 日	B 四技	235	9	46	13 屏東縣	2 技職
0024	國立屏東科技大學	621001	森林(暨)(自然保育)(自然資源)學系	D 日	B 四技	271	9	61	13 屏東縣	2 技職
0024	國立屏東科技大學	621005	木材科學(與)(工藝)(設計)學系	D 日	B 四技	221	9	50	13 屏東縣	2 技職
0024	國立屏東科技大學	621104	水產養殖學系	D 日	B 四技	240	12	57	13 屏東縣	2 技職
0024	國立屏東科技大學	629977	農業類產學專班	N 修	B 四技	171	0	72	13 屏東縣	2 技職
0024	國立屏東科技大學	640101	獸醫學系	D 日	B 四技	520	16	96	13 屏東縣	2 技職
0024	國立屏東科技大學	760301	(社會政策與)社會工作學系	D 日	B 四技	257	9	58	13 屏東縣	2 技職
0025	國立臺北科技大學	340303	經營(與)管理(技術)學系	N 職	M 碩士	94	0	46	30 臺北市	2 技職
0025	國立臺北科技大學	340303	經營(與)管理(技術)學系	N 修	C 二技	91	0	46	30 臺北市	2 技職
0025	國立臺北科技大學	340511	資訊與財金管理學系	D 日	M 碩士	54	0	20	30 臺北市	2 技職
0025	國立臺北科技大學	349930	文化(創意)事業(發展)(管理)系	D 日	B 四技	195	12	34	30 臺北市	2 技職
0025	國立臺北科技大學	349999	管理學院(不分系)	N 職	M 碩士	179	0	36	30 臺北市	2 技職
0025	國立臺北科技大學	520101	電機(與控制)工程學系	D 日	M 碩士	239	0	101	30 臺北市	2 技職
0025	國立臺北科技大學	520101	電機(與控制)工程學系	D 日	B 四技	524	31	125	30 臺北市	2 技職
0025	國立臺北科技大學	520101	電機(與控制)工程學系	N 修	C 二技	50	3	37	30 臺北市	2 技職
0025	國立臺北科技大學	520103	(微)電子(工程)學系	D 日	M 碩士	215	0	103	30 臺北市	2 技職
0025	國立臺北科技大學	520103	(微)電子(工程)學系	D 日	B 四技	399	28	98	30 臺北市	2 技職
0025	國立臺北科技大學	520103	(微)電子(工程)學系	N 修	C 二技	50	0	30	30 臺北市	2 技職
0025	國立臺北科技大學	520106	光電(科學與)工程學系	D 日	M 碩士	133	0	60	30 臺北市	2 技職
0025	國立臺北科技大學	520106	光電(科學與)工程學系	D 日	B 四技	171	20	42	30 臺北市	2 技職
0025	國立臺北科技大學	520114	資訊工程學系	D 日	M 碩士	125	0	64	30 臺北市	2 技職
0025	國立臺北科技大學	520114	資訊工程學系	D 日	B 四技	204	15	50	30 臺北市	2 技職
0025	國立臺北科技大學	520122	電資系	D 日	B 四技	139	2	28	30 臺北市	2 技職
0025	國立臺北科技大學	520188	電資類產業研發專班	D 日	M 碩士	28	0	23	30 臺北市	2 技職
0025	國立臺北科技大學	520201	(動力)機械工程學系	D 日	B 四技	587	25	146	30 臺北市	2 技職
0025	國立臺北科技大學	520201	(動力)機械工程學系	N 修	C 二技	56	0	31	30 臺北市	2 技職
0025	國立臺北科技大學	520202	車輛工程系	D 日	M 碩士	85	0	33	30 臺北市	2 技職
0025	國立臺北科技大學	520202	車輛工程系	D 日	B 四技	226	14	63	30 臺北市	2 技職
0025	國立臺北科技大學	520217	製造科技研究所	D 日	M 碩士	118	9	59	30 臺北市	2 技職
0025	國立臺北科技大學	520225	自動化科技研究所	D 日	M 碩士	81	7	24	30 臺北市	2 技職
0025	國立臺北科技大學	520230	(光)機電整合(工程)研究所	D 日	M 碩士	0	0	80	30 臺北市	2 技職
0025	國立臺北科技大學	520301	土木工程學系	D 日	M 碩士	187	0	71	30 臺北市	2 技職
0025	國立臺北科技大學	520301	土木工程學系	D 日	B 四技	392	24	101	30 臺北市	2 技職
0026	國立高雄第一科技大學	340805	運籌(與行銷)管理系	N 職	M 碩士	80	1	26	12 高雄市	2 技職
0026	國立高雄第一科技大學	480109	資訊管理(技術)學系	D 日	M 碩士	93	0	26	12 高雄市	2 技職
0026	國立高雄第一科技大學	480109	資訊管理(技術)學系	D 日	B 四技	388	17	111	12 高雄市	2 技職
0026	國立高雄第一科技大學	520101	電機(與控制)工程學系	D 日	M 碩士	57	7	30	12 高雄市	2 技職
0026	國立高雄第一科技大學	520103	(微)電子(工程)學系	D 日	B 四技	267	10	60	12 高雄市	2 技職
0026	國立高雄第一科技大學	520130	電腦(與)通訊(工程)學系	D 日	M 碩士	77	0	25	12 高雄市	2 技職
0026	國立高雄第一科技大學	520130	電腦(與)通訊(工程)學系	D 日	B 四技	396	19	89	12 高雄市	2 技職
0026	國立高雄第一科技大學	520219	機械與自動化工程學系	D 日	M 碩士	96	0	42	12 高雄市	2 技職
0026	國立高雄第一科技大學	520219	機械與自動化工程學系	D 日	B 四技	486	21	91	12 高雄市	2 技職
0026	國立高雄第一科技大學	520311	營建工程學系	D 日	B 四技	425	17	93	12 高雄市	2 技職
0026	國立高雄第一科技大學	520905	環境與安全(衛生)工程學系	D 日	M 碩士	65	0	31	12 高雄市	2 技職
0027	國立高雄應用科技大學	480109	資訊管理(技術)學系	N 職	M 碩士	75	2	31	50 高雄市	2 技職
0027	國立高雄應用科技大學	520101	電機(與控制)工程學系	D 日	M 碩士	118	0	46	50 高雄市	2 技職
0027	國立高雄應用科技大學	520101	電機(與控制)工程學系	D 日	B 四技	666	24	158	50 高雄市	2 技職
0027	國立高雄應用科技大學	520101	電機(與控制)工程學系	N 職	M 碩士	80	0	28	50 高雄市	2 技職
0027	國立高雄應用科技大學	520101	電機(與控制)工程學系	N 修	B 四技	190	2	51	50 高雄市	2 技職
0027	國立高雄應用科技大學	520103	(微)電子(工程)學系	D 日	M 碩士	131	0	41	50 高雄市	2 技職
0027	國立高雄應用科技大學	520103	(微)電子(工程)學系	D 日	B 四技	666	27	159	50 高雄市	2 技職
0027	國立高雄應用科技大學	520103	(微)電子(工程)學系	N 修	B 四技	219	0	55	50 高雄市	2 技職
0027	國立高雄應用科技大學	520114	資訊工程學系	D 日	B 四技	238	9	47	50 高雄市	2 技職
0027	國立高雄應用科技大學	520201	(動力)機械工程學系	D 日	M 碩士	127	0	59	50 高雄市	2 技職
0027	國立高雄應用科技大學	520201	(動力)機械工程學系	D 日	B 四技	675	30	165	50 高雄市	2 技職
0027	國立高雄應用科技大學	520201	(動力)機械工程學系	N 修	B 四技	206	0	35	50 高雄市	2 技職
0027	國立高雄應用科技大學	520216	模具工程系	D 日	M 碩士	123	0	54	50 高雄市	2 技職
0027	國立高雄應用科技大學	520216	模具工程系	D 日	B 四技	778	25	188	50 高雄市	2 技職
0027	國立高雄應用科技大學	520216	模具工程系	N 職	M 碩士	77	0	20	50 高雄市	2 技職
0027	國立高雄應用科技大學	520216	模具工程系	N 修	C 二技	62	0	31	50 高雄市	2 技職
0027	國立高雄應用科技大學	520288	機械類產業研發專班	D 日	M 碩士	14	0	21	50 高雄市	2 技職
0027	國立高雄應用科技大學	520301	土木工程學系	D 日	M 碩士	76	0	42	50 高雄市	2 技職
0027	國立高雄應用科技大學	520301	土木工程學系	D 日	B 四技	515	22	121	50 高雄市	2 技職
0029	國立臺灣藝術大學	230201	視覺(傳達)設計學系	P 進	B 學士	141	0	28	01 新北市	1 一般
0029	國立臺灣藝術大學	320301	廣播電視(電影)學系	D 日	M 碩士	83	0	20	01 新北市	1 一般
0029	國立臺灣藝術大學	320301	廣播電視(電影)學系	D 日	B 學士	191	9	33	01 新北市	1 一般
0030	國立臺東大學	311024	公共與文化事務學系	N 職	M 碩士	58	0	20	14 臺東縣	1 一般
0030	國立臺東大學	420103	生命科學系	D 日	B 學士	187	8	50	14 臺東縣	1 一般
0030	國立臺東大學	449901	應用科學系	D 日	B 學士	349	13	86	14 臺東縣	1 一般
0030	國立臺東大學	460102	應用數學系	D 日	B 學士	185	8	29	14 臺東縣	1 一般
0030	國立臺東大學	480109	資訊管理(技術)學系	D 日	B 學士	186	9	41	14 臺東縣	1 一般
0030	國立臺東大學	480109	資訊管理(技術)學系	P 進	B 學士	153	0	24	14 臺東縣	1 一般
0030	國立臺東大學	520114	資訊工程學系	D 日	B 學士	350	11	86	14 臺東縣	1 一般
0030	國立臺東大學	810241	文化資源與休閒產業學系	D 日	B 學士	193	9	46	14 臺東縣	1 一般
0030	國立臺東大學	810508	休閒(事業)管理學系	N 職	M 碩士	58	0	24	14 臺東縣	1 一般
0030	國立臺東大學	810513	身心整合與運動休閒產業學系	D 日	B 學士	157	6	44	14 臺東縣	1 一般
0031	國立宜蘭大學	220301	外國語文學系	D 日	B 學士	191	10	54	02 宜蘭縣	1 一般
0031	國立宜蘭大學	349966	應用經濟與管理學系	D 日	M 碩士	39	0	22	02 宜蘭縣	1 一般
0031	國立宜蘭大學	349966	應用經濟與管理學系	D 日	B 學士	369	13	83	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520101	電機(與控制)工程學系	D 日	B 學士	312	15	78	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520101	電機(與控制)工程學系	P 進	B 學士	103	0	20	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520103	(微)電子(工程)學系	D 日	B 學士	325	15	70	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520103	(微)電子(工程)學系	P 進	B 學士	4	0	30	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520114	資訊工程學系	D 日	B 學士	189	10	37	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520226	(機械與)機電工程學系	D 日	M 碩士	22	0	20	02 宜蘭縣	1 一般
0032	國立聯合大學	340303	經營(與)管理(技術)學系	P 進	B 學士	187	0	42	05 苗栗縣	1 一般
0032	國立聯合大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	196	8	49	05 苗栗縣	1 一般
0032	國立聯合大學	340501	(計量)(數量)財務金融學系	P 進	B 學士	146	0	21	05 苗栗縣	1 一般
0032	國立聯合大學	480109	資訊管理(技術)學系	D 日	B 學士	338	13	68	05 苗栗縣	1 一般
0032	國立聯合大學	520101	電機(與控制)工程學系	D 日	M 碩士	47	0	20	05 苗栗縣	1 一般
0032	國立聯合大學	520101	電機(與控制)工程學系	D 日	B 學士	667	25	154	05 苗栗縣	1 一般
0032	國立聯合大學	520103	(微)電子(工程)學系	D 日	B 學士	696	26	156	05 苗栗縣	1 一般
0032	國立聯合大學	520106	光電(科學與)工程學系	D 日	B 學士	343	14	75	05 苗栗縣	1 一般
0032	國立聯合大學	520114	資訊工程學系	D 日	B 學士	176	11	40	05 苗栗縣	1 一般
0032	國立聯合大學	520114	資訊工程學系	P 進	B 學士	183	0	28	05 苗栗縣	1 一般
0032	國立聯合大學	520201	(動力)機械工程學系	D 日	B 學士	711	25	176	05 苗栗縣	1 一般
0032	國立聯合大學	520201	(動力)機械工程學系	P 進	B 學士	16	0	24	05 苗栗縣	1 一般
0032	國立聯合大學	520310	土木(與)防災工程學系	D 日	B 學士	211	9	49	05 苗栗縣	1 一般
0032	國立聯合大學	520310	土木(與)防災工程學系	P 進	B 學士	175	0	29	05 苗栗縣	1 一般
0032	國立聯合大學	520401	化學工程學系	D 日	B 學士	357	17	88	05 苗栗縣	1 一般
0032	國立聯合大學	520401	化學工程學系	P 進	B 學士	128	0	31	05 苗栗縣	1 一般
0032	國立聯合大學	520502	材料科學(與)(工程)學系	D 日	B 學士	175	10	51	05 苗栗縣	1 一般
0032	國立聯合大學	520905	環境與安全(衛生)工程學系	D 日	B 學士	375	14	71	05 苗栗縣	1 一般
0032	國立聯合大學	521309	能源(應用)(工程)系	D 日	B 學士	152	9	41	05 苗栗縣	1 一般
0032	國立聯合大學	580101	建築(工程)學系	D 日	B 學士	249	11	33	05 苗栗縣	1 一般
0032	國立聯合大學	580101	建築(工程)學系	P 進	B 學士	127	0	22	05 苗栗縣	1 一般
0033	國立虎尾科技大學	220303	應用外語系	D 日	B 四技	431	19	104	09 雲林縣	2 技職
0033	國立虎尾科技大學	230203	(數位)(多)媒體(創意)設計學系	D 日	B 四技	228	10	60	09 雲林縣	2 技職
0033	國立虎尾科技大學	230203	(數位)(多)媒體(創意)設計學系	D 日	C 二技	73	0	48	09 雲林縣	2 技職
0033	國立虎尾科技大學	340301	企業管理學系	D 日	B 四技	408	8	104	09 雲林縣	2 技職
0033	國立虎尾科技大學	340301	企業管理學系	N 職	M 碩士	33	0	24	09 雲林縣	2 技職
0033	國立虎尾科技大學	340301	企業管理學系	N 修	C 二技	22	3	37	09 雲林縣	2 技職
0033	國立虎尾科技大學	340501	(計量)(數量)財務金融學系	D 日	B 四技	237	11	55	09 雲林縣	2 技職
0033	國立虎尾科技大學	340501	(計量)(數量)財務金融學系	N 修	B 四技	214	0	54	09 雲林縣	2 技職
0033	國立虎尾科技大學	349906	工業管理(與經營資訊)學系	D 日	B 四技	405	11	101	09 雲林縣	2 技職
0033	國立虎尾科技大學	420302	(自然)生物科技學系	D 日	B 四技	241	12	56	09 雲林縣	2 技職
0033	國立虎尾科技大學	420377	生物科技類產學專班	D 日	B 四技	42	0	42	09 雲林縣	2 技職
0033	國立虎尾科技大學	480109	資訊管理(技術)學系	D 日	B 四技	213	11	57	09 雲林縣	2 技職
0033	國立虎尾科技大學	480109	資訊管理(技術)學系	N 修	B 四技	203	1	46	09 雲林縣	2 技職
0033	國立虎尾科技大學	520101	電機(與控制)工程學系	D 日	M 碩士	87	0	28	09 雲林縣	2 技職
0033	國立虎尾科技大學	520101	電機(與控制)工程學系	D 日	B 四技	407	22	108	09 雲林縣	2 技職
1001	東海大學	380101	法律學系	D 日	B 學士	513	18	130	19 臺中市	1 一般
1001	東海大學	380101	法律學系	P 進	B 學士	202	0	37	19 臺中市	1 一般
1001	東海大學	420103	生命科學系	D 日	B 學士	370	17	79	19 臺中市	1 一般
1001	東海大學	440101	化學系	D 日	M 碩士	40	0	23	19 臺中市	1 一般
1001	東海大學	440101	化學系	D 日	B 學士	354	17	96	19 臺中市	1 一般
1001	東海大學	440302	應用物理學系	D 日	B 學士	325	17	78	19 臺中市	1 一般
1001	東海大學	460102	應用數學系	D 日	B 學士	215	15	44	19 臺中市	1 一般
1001	東海大學	460201	統計(科學)(資訊)學系	D 日	B 學士	426	14	117	19 臺中市	1 一般
1001	東海大學	480109	資訊管理(技術)學系	D 日	B 學士	249	8	57	19 臺中市	1 一般
1001	東海大學	520101	電機(與控制)工程學系	D 日	B 學士	283	9	66	19 臺中市	1 一般
1001	東海大學	520114	資訊工程學系	D 日	B 學士	510	19	107	19 臺中市	1 一般
1001	東海大學	520403	化(學)工(程)與材料工程學系	D 日	M 碩士	63	0	22	19 臺中市	1 一般
1001	東海大學	520403	化(學)工(程)與材料工程學系	D 日	B 學士	470	13	93	19 臺中市	1 一般
1001	東海大學	520602	工業工程與經營資訊學系	D 日	M 碩士	41	0	28	19 臺中市	1 一般
1001	東海大學	520602	工業工程與經營資訊學系	D 日	B 學士	495	15	120	19 臺中市	1 一般
1001	東海大學	520904	環境科學與工程學系	D 日	B 學士	365	11	72	19 臺中市	1 一般
1001	東海大學	580101	建築(工程)學系	D 日	M 碩士	57	0	21	19 臺中市	1 一般
1001	東海大學	580101	建築(工程)學系	D 日	B 學士	188	16	29	19 臺中市	1 一般
1001	東海大學	580203	景觀學系	D 日	B 學士	277	10	49	19 臺中市	1 一般
1001	東海大學	620202	畜產與生物科技學系	D 日	B 學士	387	11	83	19 臺中市	1 一般
1001	東海大學	620601	食品科學系	D 日	B 學士	433	11	110	19 臺中市	1 一般
1001	東海大學	760301	(社會政策與)社會工作學系	D 日	B 學士	519	13	116	19 臺中市	1 一般
1001	東海大學	810102	餐旅(行銷)(暨遊憩)管理學系	D 日	B 學士	261	9	60	19 臺中市	1 一般
1002	輔仁大學	140315	體育學系	D 日	B 學士	723	27	154	01 新北市	1 一般
1002	輔仁大學	140315	體育學系	N 職	M 碩士	89	0	24	01 新北市	1 一般
1002	輔仁大學	210101	(應用)美術學系	D 日	B 學士	306	11	72	01 新北市	1 一般
1002	輔仁大學	210101	(應用)美術學系	P 進	B 學士	217	0	46	01 新北市	1 一般
1002	輔仁大學	210401	音樂學系	D 日	B 學士	197	12	30	01 新北市	1 一般
1002	輔仁大學	210907	藝術與文化創意學位學程	P 進	B 學士	233	0	38	01 新北市	1 一般
1002	輔仁大學	220201	(中)國(語)文學系	D 日	B 學士	510	19	106	01 新北市	1 一般
1002	輔仁大學	220201	(中)國(語)文學系	P 進	B 學士	378	0	69	01 新北市	1 一般
1002	輔仁大學	220307	英國語文學系	D 日	B 學士	296	17	62	01 新北市	1 一般
1002	輔仁大學	220307	英國語文學系	P 進	B 學士	487	1	61	01 新北市	1 一般
1002	輔仁大學	220314	法國語文學系	D 日	B 學士	268	9	61	01 新北市	1 一般
1002	輔仁大學	220316	德語語文學系	D 日	B 學士	276	9	70	01 新北市	1 一般
1002	輔仁大學	220318	西班牙語文學系	D 日	B 學士	290	10	66	01 新北市	1 一般
1002	輔仁大學	220320	日本語文學系	D 日	B 學士	505	18	111	01 新北市	1 一般
1002	輔仁大學	220320	日本語文學系	P 進	B 學士	381	0	75	01 新北市	1 一般
1002	輔仁大學	220325	義大利語文學系	D 日	B 學士	282	7	64	01 新北市	1 一般
1002	輔仁大學	220801	宗教學系	D 日	B 學士	235	12	42	01 新北市	1 一般
1002	輔仁大學	220801	宗教學系	N 職	M 碩士	123	1	20	01 新北市	1 一般
1002	輔仁大學	220901	(歷)史學系	D 日	B 學士	534	18	109	01 新北市	1 一般
1002	輔仁大學	220901	(歷)史學系	P 進	B 學士	212	0	48	01 新北市	1 一般
1002	輔仁大學	221101	哲學系	D 日	B 學士	473	15	87	01 新北市	1 一般
1002	輔仁大學	221101	哲學系	P 進	B 學士	198	0	23	01 新北市	1 一般
1002	輔仁大學	310101	經濟學系	D 日	B 學士	534	16	119	01 新北市	1 一般
1002	輔仁大學	310101	經濟學系	P 進	B 學士	412	0	76	01 新北市	1 一般
1002	輔仁大學	310301	社會學系	D 日	B 學士	258	10	65	01 新北市	1 一般
1002	輔仁大學	310501	(應用)心理學系	D 日	B 學士	305	11	60	01 新北市	1 一般
1002	輔仁大學	310505	臨床(與諮商)心理學系	D 日	B 學士	286	10	71	01 新北市	1 一般
1002	輔仁大學	320101	大眾傳播學系	D 日	M 碩士	89	7	25	01 新北市	1 一般
1002	輔仁大學	320101	大眾傳播學系	P 進	B 學士	487	0	107	01 新北市	1 一般
1002	輔仁大學	320202	新聞傳播學系	D 日	B 學士	295	7	61	01 新北市	1 一般
1002	輔仁大學	320302	影像傳播學系	D 日	B 學士	294	5	65	01 新北市	1 一般
1002	輔仁大學	320602	(數位)圖書資訊學系	D 日	B 學士	241	10	62	01 新北市	1 一般
1002	輔仁大學	320602	(數位)圖書資訊學系	P 進	B 學士	216	0	41	01 新北市	1 一般
1002	輔仁大學	320801	廣告傳播學系	D 日	B 學士	270	7	61	01 新北市	1 一般
1002	輔仁大學	340101	商學系	D 日	D 博士	60	7	21	01 新北市	1 一般
1002	輔仁大學	340115	商業管理學位學程	P 進	B 學士	524	3	95	01 新北市	1 一般
1002	輔仁大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	522	14	117	01 新北市	1 一般
1002	輔仁大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	66	0	30	01 新北市	1 一般
1002	輔仁大學	340301	企業管理學系	D 日	M 碩士	69	0	29	01 新北市	1 一般
1002	輔仁大學	340301	企業管理學系	D 日	B 學士	751	20	153	01 新北市	1 一般
1002	輔仁大學	340301	企業管理學系	N 職	M 碩士	80	0	26	01 新北市	1 一般
1002	輔仁大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	41	0	22	01 新北市	1 一般
1002	輔仁大學	340320	國際創業與經營管理學程	N 職	M 碩士	88	0	56	01 新北市	1 一般
1002	輔仁大學	340522	金融與國際企業學系	D 日	M 碩士	55	0	21	01 新北市	1 一般
1002	輔仁大學	340522	金融與國際企業學系	D 日	B 學士	567	16	132	01 新北市	1 一般
1002	輔仁大學	340522	金融與國際企業學系	N 職	M 碩士	67	0	35	01 新北市	1 一般
1002	輔仁大學	349901	(商務)科技管理系	N 職	M 碩士	62	0	30	01 新北市	1 一般
1002	輔仁大學	380101	法律學系	D 日	B 學士	502	19	128	01 新北市	1 一般
1002	輔仁大學	380101	法律學系	P 進	B 學士	246	0	41	01 新北市	1 一般
1002	輔仁大學	380106	學士後法律學系	D 日	B 學士	127	7	39	01 新北市	1 一般
1002	輔仁大學	380201	財經法律學系	D 日	B 學士	273	10	70	01 新北市	1 一般
1002	輔仁大學	420103	生命科學系	D 日	B 學士	486	14	109	01 新北市	1 一般
1002	輔仁大學	440101	化學系	D 日	B 學士	471	17	100	01 新北市	1 一般
1002	輔仁大學	440301	物理學系	D 日	B 學士	400	12	92	01 新北市	1 一般
1002	輔仁大學	460101	數學系	D 日	B 學士	463	14	90	01 新北市	1 一般
1002	輔仁大學	460201	統計(科學)(資訊)學系	D 日	B 學士	458	14	123	01 新北市	1 一般
1002	輔仁大學	480109	資訊管理(技術)學系	D 日	B 學士	468	16	100	01 新北市	1 一般
1002	輔仁大學	480109	資訊管理(技術)學系	N 職	M 碩士	66	0	24	01 新北市	1 一般
1002	輔仁大學	480314	軟體工程與數位創意學位學程	P 進	B 學士	211	0	21	01 新北市	1 一般
1002	輔仁大學	520101	電機(與控制)工程學系	D 日	B 學士	445	16	100	01 新北市	1 一般
1002	輔仁大學	520114	資訊工程學系	D 日	M 碩士	50	0	24	01 新北市	1 一般
1002	輔仁大學	520114	資訊工程學系	D 日	B 學士	485	15	118	01 新北市	1 一般
1002	輔仁大學	580201	景觀設計(與管理)學系	D 日	B 學士	273	10	56	01 新北市	1 一般
1002	輔仁大學	620601	食品科學系	D 日	B 學士	269	10	66	01 新北市	1 一般
1002	輔仁大學	720101	醫學系	D 日	B 學士	334	28	41	01 新北市	1 一般
1002	輔仁大學	720201	公共衛生學系	D 日	B 學士	246	10	68	01 新北市	1 一般
1002	輔仁大學	720402	職能治療學系	D 日	B 學士	250	7	50	01 新北市	1 一般
1002	輔仁大學	720507	營養(科)學系	D 日	B 學士	259	10	54	01 新北市	1 一般
1002	輔仁大學	720601	護理學系	D 日	B 學士	430	17	115	01 新北市	1 一般
1002	輔仁大學	720601	護理學系	N 修	C 二技	65	0	24	01 新北市	2 技職
1002	輔仁大學	720613	呼吸治療學系	D 日	B 學士	167	7	31	01 新北市	1 一般
1002	輔仁大學	760301	(社會政策與)社會工作學系	D 日	B 學士	289	10	65	01 新北市	1 一般
1002	輔仁大學	760403	兒童與家庭(服務)學系	D 日	B 學士	266	10	67	01 新北市	1 一般
1002	輔仁大學	810102	餐旅(行銷)(暨遊憩)管理學系	D 日	B 學士	488	15	118	01 新北市	1 一般
1002	輔仁大學	810102	餐旅(行銷)(暨遊憩)管理學系	N 職	M 碩士	52	0	25	01 新北市	1 一般
1002	輔仁大學	810102	餐旅(行銷)(暨遊憩)管理學系	P 進	B 學士	267	0	68	01 新北市	1 一般
1002	輔仁大學	810502	運動(健康)(與)休閒(管理)學系	P 進	B 學士	266	0	43	01 新北市	1 一般
1002	輔仁大學	810702	織品服裝學系	D 日	B 學士	"1,047"	24	229	01 新北市	1 一般
1002	輔仁大學	810702	織品服裝學系	N 職	M 碩士	112	0	24	01 新北市	1 一般
1003	東吳大學	210401	音樂學系	D 日	B 學士	264	13	56	30 臺北市	1 一般
1003	東吳大學	220201	(中)國(語)文學系	D 日	B 學士	765	17	175	30 臺北市	1 一般
1003	東吳大學	220201	(中)國(語)文學系	P 進	B 學士	176	0	28	30 臺北市	1 一般
1003	東吳大學	220309	英文學系	D 日	B 學士	826	25	162	30 臺北市	1 一般
1003	東吳大學	220309	英文學系	P 進	B 學士	220	0	28	30 臺北市	1 一般
1003	東吳大學	220320	日本語文學系	D 日	B 學士	853	28	173	30 臺北市	1 一般
1003	東吳大學	220320	日本語文學系	P 進	B 學士	506	0	82	30 臺北市	1 一般
1003	東吳大學	220901	(歷)史學系	D 日	B 學士	263	12	63	30 臺北市	1 一般
1003	東吳大學	221101	哲學系	D 日	B 學士	260	13	46	30 臺北市	1 一般
1003	東吳大學	310101	經濟學系	D 日	B 學士	728	22	194	30 臺北市	1 一般
1003	東吳大學	310201	政治學系	D 日	B 學士	476	21	125	30 臺北市	1 一般
1003	東吳大學	310301	社會學系	D 日	B 學士	501	14	112	30 臺北市	1 一般
1003	東吳大學	310501	(應用)心理學系	D 日	B 學士	306	11	58	30 臺北市	1 一般
1003	東吳大學	310710	德國文化學系	D 日	B 學士	270	10	53	30 臺北市	1 一般
1003	東吳大學	340101	商學系	P 進	B 學士	254	0	78	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	63	0	30	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	"1,040"	28	238	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	70	0	29	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	D 日	M 碩士	117	0	43	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	D 日	B 學士	"1,002"	26	241	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	N 職	M 碩士	102	2	32	30 臺北市	1 一般
1003	東吳大學	340408	國際經營與貿易學系	D 日	B 學士	576	16	118	30 臺北市	1 一般
1003	東吳大學	340408	國際經營與貿易學系	N 職	M 碩士	63	0	25	30 臺北市	1 一般
1003	東吳大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	45	0	21	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	M 碩士	334	0	48	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	B 學士	"1,296"	46	244	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	N 職	M 碩士	582	0	90	30 臺北市	1 一般
1003	東吳大學	420401	微生物學系	D 日	B 學士	227	12	50	30 臺北市	1 一般
1003	東吳大學	440101	化學系	D 日	B 學士	205	10	40	30 臺北市	1 一般
1003	東吳大學	440301	物理學系	D 日	B 學士	221	8	47	30 臺北市	1 一般
1003	東吳大學	460101	數學系	D 日	B 學士	233	9	25	30 臺北市	1 一般
1003	東吳大學	469902	財務工程與精算數學系	D 日	B 學士	726	17	166	30 臺北市	1 一般
1003	東吳大學	480109	資訊管理(技術)學系	D 日	B 學士	478	20	93	30 臺北市	1 一般
1003	東吳大學	480109	資訊管理(技術)學系	N 職	M 碩士	58	0	24	30 臺北市	1 一般
1003	東吳大學	760301	(社會政策與)社會工作學系	D 日	B 學士	550	15	115	30 臺北市	1 一般
1004	中原大學	140101	教育學系	N 職	M 碩士	97	1	26	03 桃園市	1 一般
1004	中原大學	140601	特殊教育學系	D 日	B 學士	223	10	49	03 桃園市	1 一般
1004	中原大學	220204	(應用)華語(文)學系	D 日	B 學士	532	10	100	03 桃園市	1 一般
1004	中原大學	220304	應用外國語文學系	D 日	B 學士	415	20	98	03 桃園市	1 一般
1004	中原大學	230302	商業設計學系	D 日	B 學士	336	10	54	03 桃園市	1 一般
1004	中原大學	230401	室內設計學系	D 日	B 學士	329	10	51	03 桃園市	1 一般
1004	中原大學	310501	(應用)心理學系	D 日	B 學士	492	13	111	03 桃園市	1 一般
1004	中原大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	720	17	150	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	D 日	M 碩士	66	0	37	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	D 日	B 學士	975	28	233	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	N 職	M 碩士	149	0	61	03 桃園市	1 一般
1004	中原大學	340408	國際經營與貿易學系	D 日	B 學士	534	16	116	03 桃園市	1 一般
1004	中原大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	535	14	110	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	D 日	B 學士	536	16	106	03 桃園市	1 一般
1004	中原大學	420302	(自然)生物科技學系	D 日	B 學士	419	11	89	03 桃園市	1 一般
1004	中原大學	440101	化學系	D 日	M 碩士	64	0	34	03 桃園市	1 一般
1004	中原大學	440101	化學系	D 日	B 學士	435	22	93	03 桃園市	1 一般
1004	中原大學	440301	物理學系	D 日	B 學士	422	24	89	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	D 日	B 學士	437	18	80	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	N 職	M 碩士	40	0	22	03 桃園市	1 一般
1004	中原大學	480109	資訊管理(技術)學系	D 日	B 學士	444	14	91	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	D 日	M 碩士	77	0	34	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	D 日	B 學士	391	18	95	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	D 日	M 碩士	94	0	45	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	D 日	B 學士	611	24	147	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	M 碩士	70	0	20	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	B 學士	444	15	73	03 桃園市	1 一般
1004	中原大學	520196	電機(資訊)學院	D 日	B 學士	148	0	27	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	M 碩士	108	0	45	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	B 學士	681	20	152	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	M 碩士	41	0	26	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	B 學士	743	17	132	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	M 碩士	92	0	40	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	B 學士	681	23	143	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	M 碩士	92	0	53	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	B 學士	657	19	137	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	N 職	M 碩士	56	0	29	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	D 日	B 學士	229	9	52	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	M 碩士	76	0	36	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	B 學士	447	14	93	03 桃園市	1 一般
1004	中原大學	580101	建築(工程)學系	D 日	B 學士	325	13	50	03 桃園市	1 一般
1004	中原大學	580203	景觀學系	D 日	B 學士	247	9	45	03 桃園市	1 一般
1005	淡江大學	140801	教育科技學系	D 日	B 學士	471	13	69	01 新北市	1 一般
1005	淡江大學	140801	教育科技學系	N 職	M 碩士	116	0	20	01 新北市	1 一般
1005	淡江大學	220201	(中)國(語)文學系	D 日	B 學士	634	26	167	01 新北市	1 一般
1005	淡江大學	220309	英文學系	D 日	B 學士	826	39	210	01 新北市	1 一般
1005	淡江大學	220309	英文學系	P 進	B 學士	222	0	38	01 新北市	1 一般
1005	淡江大學	220314	法國語文學系	D 日	B 學士	553	16	125	01 新北市	1 一般
1005	淡江大學	220315	德國語文學系	D 日	B 學士	296	7	63	01 新北市	1 一般
1005	淡江大學	220318	西班牙語文學系	D 日	B 學士	587	15	126	01 新北市	1 一般
1005	淡江大學	220320	日本語文學系	D 日	B 學士	945	34	208	01 新北市	1 一般
1005	淡江大學	220320	日本語文學系	N 修	C 二技	40	0	24	01 新北市	2 技職
1005	淡江大學	220320	日本語文學系	P 進	B 學士	289	0	60	01 新北市	1 一般
1005	淡江大學	220323	俄國語文學系	D 日	B 學士	259	8	50	01 新北市	1 一般
1005	淡江大學	220342	英美語言文化學系	D 日	B 學士	190	7	45	01 新北市	1 一般
1005	淡江大學	220901	(歷)史學系	D 日	B 學士	513	10	93	01 新北市	1 一般
1005	淡江大學	310101	經濟學系	D 日	B 學士	750	16	199	01 新北市	1 一般
1005	淡江大學	310104	產業經濟學系	D 日	B 學士	515	12	122	01 新北市	1 一般
1005	淡江大學	310202	全球(化)政治(與)經濟學系	D 日	B 學士	196	8	52	01 新北市	1 一般
1005	淡江大學	310706	歐洲研究所	D 日	M 碩士	56	9	26	01 新北市	1 一般
1005	淡江大學	310731	亞洲研究所	N 職	M 碩士	48	0	28	01 新北市	1 一般
1005	淡江大學	310801	公共行政學系	D 日	B 學士	533	15	135	01 新北市	1 一般
1005	淡江大學	310801	公共行政學系	N 職	M 碩士	45	0	22	01 新北市	1 一般
1005	淡江大學	310801	公共行政學系	P 進	B 學士	215	0	43	01 新北市	1 一般
1005	淡江大學	310902	國際事務與(全球)戰略研究所	D 日	M 碩士	46	7	20	01 新北市	1 一般
1005	淡江大學	320101	大眾傳播學系	D 日	B 學士	287	10	63	01 新北市	1 一般
1005	淡江大學	320105	資訊傳播(工程)(設計)學系	D 日	B 學士	333	9	58	01 新北市	1 一般
1005	淡江大學	320601	(資訊與)圖書館學系	D 日	B 學士	503	10	112	01 新北市	1 一般
1005	淡江大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	55	0	22	01 新北市	1 一般
1005	淡江大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	577	18	147	01 新北市	1 一般
1005	淡江大學	340201	會計(與)(資訊)(科技)(系統)學系	P 進	B 學士	112	0	34	01 新北市	1 一般
1005	淡江大學	340301	企業管理學系	D 日	M 碩士	47	0	22	01 新北市	1 一般
1005	淡江大學	340301	企業管理學系	D 日	B 學士	638	20	143	01 新北市	1 一般
1005	淡江大學	340301	企業管理學系	N 職	M 碩士	90	0	42	01 新北市	1 一般
1005	淡江大學	340301	企業管理學系	P 進	B 學士	336	0	78	01 新北市	1 一般
1005	淡江大學	340306	管理(科學)學系	D 日	M 碩士	40	0	27	01 新北市	1 一般
1005	淡江大學	340306	管理(科學)學系	D 日	B 學士	357	14	57	01 新北市	1 一般
1005	淡江大學	340306	管理(科學)學系	N 職	M 碩士	55	0	29	01 新北市	1 一般
1005	淡江大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	61	0	23	01 新北市	1 一般
1005	淡江大學	340307	國際企業(與)(管理)學系	D 日	B 學士	742	20	171	01 新北市	1 一般
1005	淡江大學	340307	國際企業(與)(管理)學系	N 職	M 碩士	71	0	49	01 新北市	1 一般
1005	淡江大學	340307	國際企業(與)(管理)學系	P 進	B 學士	167	0	38	01 新北市	1 一般
1005	淡江大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	83	0	35	01 新北市	1 一般
1005	淡江大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	659	21	157	01 新北市	1 一般
1005	淡江大學	340501	(計量)(數量)財務金融學系	N 職	M 碩士	51	0	21	01 新北市	1 一般
1005	淡江大學	340501	(計量)(數量)財務金融學系	P 進	B 學士	184	0	44	01 新北市	1 一般
1005	淡江大學	340604	保險學系	D 日	B 學士	495	13	115	01 新北市	1 一般
1005	淡江大學	340604	保險學系	N 職	M 碩士	76	0	27	01 新北市	1 一般
1005	淡江大學	440101	化學系	D 日	M 碩士	43	0	20	01 新北市	1 一般
1005	淡江大學	440101	化學系	D 日	B 學士	455	19	100	01 新北市	1 一般
1005	淡江大學	440301	物理學系	D 日	B 學士	376	26	83	01 新北市	1 一般
1005	淡江大學	460101	數學系	D 日	B 學士	433	22	66	01 新北市	1 一般
1005	淡江大學	460201	統計(科學)(資訊)學系	D 日	B 學士	764	19	178	01 新北市	1 一般
1005	淡江大學	460201	統計(科學)(資訊)學系	P 進	B 學士	77	0	23	01 新北市	1 一般
1005	淡江大學	480109	資訊管理(技術)學系	D 日	M 碩士	57	0	26	01 新北市	1 一般
1005	淡江大學	480109	資訊管理(技術)學系	D 日	B 學士	816	20	184	01 新北市	1 一般
1005	淡江大學	480109	資訊管理(技術)學系	N 職	M 碩士	45	0	24	01 新北市	1 一般
1005	淡江大學	480310	資訊創新與科技學系	D 日	B 學士	336	9	43	01 新北市	1 一般
1005	淡江大學	520101	電機(與控制)工程學系	D 日	M 碩士	117	0	48	01 新北市	1 一般
1005	淡江大學	520101	電機(與控制)工程學系	D 日	B 學士	759	25	185	01 新北市	1 一般
1005	淡江大學	520101	電機(與控制)工程學系	P 進	B 學士	117	0	25	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	D 日	M 碩士	106	0	41	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	D 日	B 學士	765	28	179	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	P 進	B 學士	124	0	27	01 新北市	1 一般
1005	淡江大學	520205	航空太空工程學系	D 日	B 學士	511	13	119	01 新北市	1 一般
1005	淡江大學	520226	(機械與)機電工程學系	D 日	M 碩士	43	0	29	01 新北市	1 一般
1005	淡江大學	520226	(機械與)機電工程學系	D 日	B 學士	546	15	95	01 新北市	1 一般
1005	淡江大學	520301	土木工程學系	D 日	B 學士	789	16	161	01 新北市	1 一般
1005	淡江大學	520403	化(學)工(程)與材料工程學系	D 日	M 碩士	58	0	25	01 新北市	1 一般
1005	淡江大學	520403	化(學)工(程)與材料工程學系	D 日	B 學士	633	17	146	01 新北市	1 一般
1005	淡江大學	520907	水資源及環境工程學系	D 日	B 學士	484	16	122	01 新北市	1 一般
1005	淡江大學	580101	建築(工程)學系	D 日	B 學士	373	18	62	01 新北市	1 一般
1005	淡江大學	810233	國際觀光(管理)學系	D 日	B 學士	310	7	50	01 新北市	1 一般
1005	淡江大學	840101	運輸管理學系	D 日	B 學士	544	12	132	01 新北市	1 一般
